info(matchFileVersion,1.0.0).
info(piece,Eroica_Variation_No_14).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,Beethoven).
info(performer,{'1966_Szegedi'}).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,209,1045,37,1,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n2,66,782,1573,39,1,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n1,75,747,3134,58,1,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n3,65,1453,2226,47,1,0).
insertion-note(n4,66,1573,1597,34,1,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n5,63,1817,2370,58,1,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n7,62,2191,2192,42,1,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n6,82,2163,3130,77,1,0).
insertion-note(n8,62,2192,3132,46,1,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n9,59,2525,3133,50,1,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n10,58,2892,2893,43,1,0).
insertion-note(n11,58,2893,4247,49,1,0).
insertion-note(n12,62,3132,3134,42,1,0).
insertion-note(n13,59,3133,3134,44,1,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n15,62,3599,3603,38,1,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n17,65,3605,4404,39,1,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n14,70,3571,5130,65,1,0).
insertion-note(n16,62,3603,4397,40,1,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n18,59,3926,4393,51,1,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n19,58,4247,4762,53,1,0).
insertion-note(n20,59,4393,4397,47,1,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n21,56,4577,5015,52,1,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n26,54,4942,5210,41,1,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n23,63,4932,4936,30,1,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n24,66,4934,5982,47,1,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n22,75,4900,6416,63,1,0).
insertion-note(n25,63,4936,5989,39,1,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n27,53,5245,5246,40,1,0).
insertion-note(n28,53,5246,5968,44,1,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n29,51,5594,5995,51,1,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n30,49,5971,6590,47,1,0).
insertion-note(n32,75,6417,7349,69,1,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n33,47,6446,7349,46,1,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n35,54,6474,8008,39,1,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n34,63,6455,7349,46,1,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n31,75,6416,6417,61,1,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-deletion.
insertion-note(n36,49,6590,6635,40,1,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n37,66,6934,7349,51,1,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n41,46,7295,7298,35,1,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n40,58,7294,8100,38,1,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n39,62,7292,7296,42,1,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n38,74,7262,8100,74,1,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-deletion.
insertion-note(n42,62,7296,8104,44,1,0).
insertion-note(n43,46,7298,8105,36,1,0).
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n44,66,7646,8105,56,1,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n50,47,8011,9096,51,1,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n48,54,8008,9541,47,1,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n51,59,8011,9099,51,1,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n46,63,8003,8004,48,1,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n45,75,7964,9031,80,1,0).
insertion-note(n47,63,8004,8424,54,1,0).
insertion-note(n49,59,8010,8011,44,1,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n52,66,8340,9090,65,1,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n53,71,8671,8672,69,1,0).
insertion-note(n54,71,8672,9092,71,1,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n57,57,9084,9085,43,1,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n56,69,9075,9538,49,1,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n55,75,9031,9540,78,1,0).
insertion-note(n58,57,9085,9540,42,1,0).
insertion-note(n59,47,9096,10602,49,1,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n62,56,9500,9931,42,1,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n61,68,9475,9862,61,1,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n60,76,9443,9931,78,1,0).
insertion-note(n63,57,9540,9572,43,1,0).
insertion-note(n65,74,9855,10602,75,1,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n67,53,9865,9874,43,1,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n66,68,9862,10642,65,1,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n64,74,9852,9855,72,1,0).
insertion-note(n68,53,9874,10641,44,1,0).
insertion-note(n70,75,10226,10650,71,1,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n72,54,10240,10261,40,1,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n71,69,10237,10631,53,1,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n69,75,10224,10226,72,1,0).
insertion-note(n73,54,10261,10646,34,1,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n74,47,10625,10642,36,1,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n81,51,10665,11216,28,1,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n77,66,10650,11218,37,1,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n75,69,10631,11237,46,1,0).
insertion-note(n76,54,10646,10654,40,1,0).
insertion-note(n78,54,10654,11217,28,1,0).
insertion-note(n79,47,10659,10660,24,1,0).
insertion-note(n80,47,10660,10967,28,1,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n83,46,11169,13107,35,1,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n82,70,11130,12321,63,1,0).
insertion-note(n84,51,11216,11221,29,1,0).
insertion-note(n85,66,11218,11219,38,1,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n87,54,11659,12324,34,1,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n88,63,11669,11670,27,1,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n86,66,11636,12313,46,1,0).
insertion-note(n89,63,11670,12321,28,1,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-note(n90,58,12230,12263,31,1,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n92,62,12236,13108,32,1,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n91,65,12233,13074,32,1,0).
insertion-note(n93,58,12263,13068,25,1,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n94,58,13068,13759,34,1,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n96,39,13801,15682,34,1,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n97,54,13803,15392,28,1,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n95,58,13759,15392,41,1,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n98,66,14231,15391,51,1,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n99,65,14600,15392,55,1,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n100,63,14946,15364,61,1,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n103,46,15402,15404,34,1,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n107,53,15418,16854,25,1,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n102,58,15393,15397,41,1,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n101,63,15364,16171,58,1,0).
insertion-note(n104,58,15403,15406,31,1,0).
insertion-note(n105,46,15404,18400,32,1,0).
insertion-note(n106,58,15406,16806,34,1,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n108,62,16079,16802,53,1,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n109,63,16411,16858,60,1,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n111,34,16797,18422,42,1,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n113,58,16806,16807,31,1,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n112,62,16802,17193,45,1,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n110,65,16767,17153,62,1,0).
insertion-note(n114,58,16807,16840,42,1,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n115,66,17110,17520,69,1,0).
insertion-note(n116,62,17193,17221,44,1,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n117,68,17439,17853,66,1,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n118,70,17784,18409,68,1,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n122,39,18266,19477,34,1,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n121,58,18259,19318,37,1,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n120,63,18231,19318,44,1,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n119,68,18228,19318,57,1,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n123,66,19080,19503,50,1,0).
insertion-note(n124,63,19318,19355,40,1,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n125,68,19422,19974,66,1,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n127,51,19807,20685,58,1,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n128,63,19810,20677,54,1,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n129,66,19812,20679,52,1,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n126,70,19795,20512,71,1,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n133,50,20532,21315,54,1,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n134,65,20537,21313,53,1,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n131,68,20528,20529,64,1,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n130,70,20512,21240,78,1,0).
insertion-note(n132,68,20529,21314,70,1,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n136,51,21260,21271,58,1,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n140,63,21273,22556,54,1,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n137,66,21261,21268,52,1,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n135,70,21240,22569,80,1,0).
insertion-note(n138,66,21268,22535,57,1,0).
insertion-note(n139,51,21271,22537,56,1,0).
insertion-note(n141,68,21314,21316,64,1,0).
insertion-note(n142,50,21315,21316,52,1,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n143,71,22054,22557,77,1,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n146,51,22537,23154,46,1,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n147,59,22547,23153,41,1,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n145,66,22535,23155,54,1,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n144,69,22505,23152,68,1,0).
insertion-note(n148,63,22556,22570,45,1,0).
insertion-note(n150,68,22900,23434,63,1,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n152,52,22912,22917,42,1,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n151,64,22903,23327,54,1,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n149,68,22899,22900,64,1,0).
insertion-note(n153,52,22917,23404,49,1,0).
insertion-note(n155,65,23301,23774,63,1,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n157,50,23316,23779,44,1,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n156,58,23314,23776,43,1,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n154,65,23300,23301,62,1,0).
insertion-note(n159,63,23714,24236,60,1,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n162,51,23756,24376,38,1,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n158,63,23712,23714,56,1,0).
insertion-note(n160,57,23737,23738,28,1,0).
insertion-note(n161,57,23738,24307,33,1,0).
insertion-note(n163,50,23779,23796,40,1,0).
insertion-note(n165,66,24221,25980,58,1,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n169,45,24259,24806,35,1,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n167,60,24244,24247,33,1,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n166,63,24236,25988,47,1,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n164,66,24220,24221,56,1,0).
insertion-note(n168,60,24247,25980,34,1,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n170,46,24720,24721,40,1,0).
insertion-note(n171,46,24721,25983,45,1,0).
insertion-note(n172,45,24806,24815,34,1,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n173,57,25208,25982,42,1,0).
insertion-note(n175,65,25911,26893,39,1,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n177,58,25932,26908,33,1,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n176,62,25918,26907,36,1,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n174,65,25909,25911,38,1,0).
insertion-note(n178,57,25982,25985,39,1,0).
insertion-note(n179,46,25983,26288,40,1,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n180,51,26856,27460,50,1,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n181,50,27361,27861,55,1,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n182,51,27769,28261,63,1,0).
insertion-note(n183,50,27861,27872,52,1,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n184,53,28159,28160,60,1,0).
insertion-note(n185,53,28160,28719,61,1,0).
insertion-note(n187,68,28631,31183,68,1,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n191,51,28650,30415,50,1,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n190,59,28648,28650,48,1,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n188,65,28641,28642,52,1,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n186,68,28625,28631,65,1,0).
insertion-note(n189,65,28642,30628,56,1,0).
insertion-note(n192,59,28650,30395,53,1,0).
insertion-note(n193,53,28719,29361,60,1,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n194,46,29213,29214,41,1,0).
insertion-note(n195,46,29214,30659,45,1,0).
insertion-note(n197,58,30370,31177,37,1,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n198,50,30386,30390,30,1,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n196,58,30369,30370,32,1,0).
insertion-note(n199,50,30390,31183,36,1,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n200,63,31146,31668,58,1,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n201,62,31585,32056,69,1,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n202,63,31971,32422,74,1,0).
insertion-note(n203,62,32056,32060,64,1,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n204,65,32350,32837,76,1,0).
insertion-note(n206,80,32776,34609,81,1,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n211,63,32795,34609,56,1,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n207,71,32786,32789,63,1,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n208,77,32788,32793,64,1,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n205,80,32774,32776,79,1,0).
insertion-note(n209,71,32789,34608,68,1,0).
insertion-note(n210,77,32793,34610,65,1,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n212,58,33329,35910,54,1,0).
insertion-note(n214,70,34544,36054,43,1,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n215,62,34570,34572,38,1,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n213,70,34543,34544,38,1,0).
insertion-note(n216,62,34572,36034,41,1,0).
insertion-note(n217,80,34609,36034,79,1,0).
insertion-note(n218,77,34610,34807,54,1,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n220,51,35940,38398,33,1,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n221,54,35940,35941,29,1,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n219,58,35910,38437,43,1,0).
insertion-note(n222,54,35941,38419,33,1,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n223,30,36658,36874,40,1,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-deletion.
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n224,63,37711,37712,47,1,0).
insertion-note(n225,63,37712,38404,51,1,0).
insertion-note(n227,71,38292,41104,67,1,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n229,64,38333,41103,43,1,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n228,68,38321,41103,53,1,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n226,71,38291,38292,64,1,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n232,56,38820,38981,42,1,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n230,59,38813,38817,40,1,0).
insertion-note(n231,59,38817,39001,45,1,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n233,76,39962,41105,45,1,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n236,54,40942,42889,35,1,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n235,60,40941,42894,37,1,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n234,63,40908,42895,52,1,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n237,45,41560,41874,49,1,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n241,46,42789,44436,37,1,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n240,53,42785,44436,38,1,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n239,58,42770,44289,46,1,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n238,62,42760,44383,59,1,0).
insertion-note(n242,54,42889,42896,31,1,0).
insertion-note(n243,60,42894,42896,36,1,0).
insertion-note(n244,63,42895,42898,50,1,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n247,39,44301,45654,32,1,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n248,54,44304,45655,28,1,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n246,58,44289,45655,36,1,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n245,63,44258,45655,43,1,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n249,66,45127,45652,57,1,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n250,65,45611,45612,58,1,0).
insertion-note(n251,65,45612,46235,63,1,0).
insertion-note(n252,66,45652,45819,54,1,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n254,51,46050,46568,35,1,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n253,63,46027,46565,65,1,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n256,53,46445,46453,34,1,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n255,62,46435,46980,66,1,0).
insertion-note(n257,53,46453,46986,37,1,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n259,51,46858,47321,45,1,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n258,63,46825,47321,70,1,0).
insertion-note(n260,53,46986,47021,34,1,0).
insertion-note(n262,65,47223,47871,71,1,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n263,50,47239,47810,46,1,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n261,65,47220,47223,70,1,0).
insertion-note(n264,63,47321,47329,68,1,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n268,51,47751,48436,48,1,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n267,63,47739,48512,54,1,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n266,68,47720,48548,66,1,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n265,71,47707,50255,75,1,0).
insertion-note(n269,50,47810,47847,38,1,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n273,46,48348,50255,36,1,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n271,53,48345,48347,29,1,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n270,62,48322,50255,53,1,0).
insertion-note(n272,53,48347,50256,33,1,0).
insertion-note(n274,51,48436,48494,44,1,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n275,70,49415,50258,50,1,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n277,63,50224,50743,39,1,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n278,66,50224,50745,39,1,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n276,75,50172,50720,66,1,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n281,65,50666,51057,48,1,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n280,68,50664,51122,51,1,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n279,74,50637,51168,75,1,0).
insertion-note(n282,75,50720,50747,62,1,0).
insertion-note(n285,63,51053,51590,44,1,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n284,63,51052,51053,41,1,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n286,66,51079,51570,52,1,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n283,75,51046,51564,82,1,0).
insertion-note(n287,68,51122,51169,44,1,0).
insertion-note(n288,74,51168,51193,72,1,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n290,62,51497,52032,44,1,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n291,65,51501,52016,49,1,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n289,77,51474,52034,85,1,0).
insertion-note(n292,75,51564,51570,76,1,0).
insertion-note(n293,66,51570,51592,42,1,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n296,63,52011,52958,45,1,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n297,66,52015,52957,43,1,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n295,75,52001,52957,70,1,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n294,83,51986,52957,80,1,0).
insertion-note(n298,77,52034,52169,80,1,0).
insertion-note(n301,58,52714,55871,37,1,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n300,58,52713,52714,34,1,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n303,65,52752,55873,32,1,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n302,68,52747,55872,33,1,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n299,74,52681,55872,59,1,0).
insertion-note(n304,83,52957,54424,76,1,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n305,82,54141,55870,46,1,0).
insertion-note(n307,70,56207,58594,47,1,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n309,63,56240,56242,22,1,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n308,66,56231,58594,35,1,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n306,70,56205,56207,41,1,0).
insertion-note(n310,63,56242,58594,25,1,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n311,42,56924,58595,35,1,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-deletion.
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n312,75,57903,58600,59,1,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n316,76,58471,61816,52,1,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n314,80,58468,58469,54,1,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n313,83,58447,61817,68,1,0).
insertion-note(n315,80,58469,61818,57,1,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n318,68,59063,61818,50,1,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n317,71,59053,61816,40,1,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n319,88,60349,61818,51,1,0).
insertion-note(n321,63,61567,64061,54,1,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n324,54,61599,64060,36,1,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n322,60,61585,61586,40,1,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n320,63,61566,61567,53,1,0).
insertion-note(n323,60,61586,64060,39,1,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n325,45,62287,62608,42,1,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n329,46,63932,66666,29,1,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n328,53,63891,66666,31,1,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n327,58,63880,66407,37,1,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n326,62,63874,66666,48,1,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-deletion.
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-deletion.
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-deletion.
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-deletion.
insertion-note(n333,39,66421,69167,27,1,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-deletion.
insertion-note(n331,54,66407,69163,26,1,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n332,58,66407,69175,34,1,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-deletion.
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-deletion.
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n330,63,66373,69163,43,1,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-deletion.
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-deletion.
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-deletion.
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-deletion.
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-deletion.
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-deletion.
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-deletion.
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-deletion.
