info(matchFileVersion,1.0.0).
info(piece,Eroica_Variation_No_14).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,Beethoven).
info(performer,{'1970_Gould'}).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,322,323,30,1,0).
insertion-note(n1,63,323,3627,33,1,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n3,66,1476,4313,36,1,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n2,75,1445,4334,51,1,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n4,65,3103,4313,36,1,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n5,63,3627,4313,59,1,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n7,62,4130,4759,60,1,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n6,82,4121,7477,72,1,0).
insertion-note(n8,63,4313,4320,50,1,0).
insertion-note(n9,65,4313,4320,30,1,0).
insertion-note(n10,66,4313,4320,30,1,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n11,59,4614,5383,62,1,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n12,58,5227,7500,53,1,0).
insertion-note(n13,59,5383,5405,56,1,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n16,62,7315,7380,45,1,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n15,65,7311,9553,28,1,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n14,70,7278,9594,58,1,0).
insertion-note(n17,62,7380,7380,38,1,0).
insertion-note(n18,62,7380,9553,3,1,0).
insertion-note(n19,58,7500,7910,48,1,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n20,59,7925,8527,62,1,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n21,58,8432,9553,74,1,0).
insertion-note(n22,59,8527,8553,61,1,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n23,56,8941,9553,79,1,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n26,54,9506,10131,54,1,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n25,63,9504,12042,48,1,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n24,75,9476,12019,62,1,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-deletion.
insertion-note(n27,56,9553,9607,78,1,0).
insertion-note(n28,58,9553,9592,69,1,0).
insertion-note(n29,70,9594,9706,55,1,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n30,53,10053,10712,48,1,0).
insertion-note(n31,54,10131,10163,50,1,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n32,51,10642,11313,49,1,0).
insertion-note(n33,53,10712,10772,43,1,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n34,49,11288,12181,46,1,0).
insertion-note(n35,51,11313,11340,47,1,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n38,47,12065,13519,37,1,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n39,54,12074,13414,36,1,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n40,59,12078,13519,36,1,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n37,63,12042,13519,47,1,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n36,75,12020,13519,64,1,0).
insertion-note(n41,49,12181,12197,40,1,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n42,66,12853,13519,53,1,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n47,46,13425,14723,50,1,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n43,54,13414,14481,51,1,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n45,58,13421,13521,47,1,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n46,62,13424,14723,69,1,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n44,74,13415,14723,72,1,0).
insertion-note(n48,47,13519,13524,34,1,0).
insertion-note(n49,59,13519,13526,34,1,0).
insertion-note(n50,63,13519,13524,40,1,0).
insertion-note(n51,66,13519,13529,47,1,0).
insertion-note(n52,75,13519,13526,61,1,0).
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n53,66,13921,14723,78,1,0).
insertion-note(n54,75,14469,14473,68,1,0).
insertion-note(n57,47,14474,14475,48,1,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n58,47,14475,18823,50,1,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n59,54,14481,16440,54,1,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n60,59,14482,15712,56,1,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n55,63,14470,15035,75,1,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n56,75,14473,16326,72,1,0).
insertion-note(n61,46,14723,14727,46,1,0).
insertion-note(n62,62,14723,14729,66,1,0).
insertion-note(n63,66,14723,14729,72,1,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n64,66,14999,15660,66,1,0).
insertion-note(n65,63,15035,15050,70,1,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n66,71,15633,15635,63,1,0).
insertion-note(n67,71,15635,16416,64,1,0).
insertion-note(n68,66,15660,15672,59,1,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n71,57,16334,16981,48,1,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n70,69,16327,16976,59,1,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n69,75,16326,16976,71,1,0).
insertion-note(n73,76,16925,17530,70,1,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n75,56,16974,17577,42,1,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n74,68,16944,17470,54,1,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n72,76,16922,16925,63,1,0).
insertion-note(n77,74,17468,18132,63,1,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n79,53,17499,18132,44,1,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n78,68,17470,18132,56,1,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n76,74,17466,17468,57,1,0).
insertion-note(n80,75,18072,18073,51,1,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n86,54,18135,18891,31,1,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n82,69,18110,18806,40,1,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n81,75,18073,18891,56,1,0).
insertion-note(n83,53,18132,18141,38,1,0).
insertion-note(n84,68,18132,18138,47,1,0).
insertion-note(n85,74,18132,18139,57,1,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n91,47,18823,19537,31,1,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n88,51,18810,21360,42,1,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n89,66,18811,18817,38,1,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n87,69,18806,19557,52,1,0).
insertion-note(n90,66,18817,20177,46,1,0).
insertion-note(n92,54,18891,18892,30,1,0).
insertion-note(n93,75,18891,19338,51,1,0).
insertion-note(n95,70,19452,23972,60,1,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n96,46,19465,19466,30,1,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n94,70,19450,19452,56,1,0).
insertion-note(n97,46,19466,23972,33,1,0).
insertion-note(n98,47,19537,19554,32,1,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n101,54,20207,21344,31,1,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n100,63,20186,21344,33,1,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n99,66,20177,21344,40,1,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-note(n104,58,21214,22797,34,1,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n102,62,21210,23972,43,1,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n103,65,21210,23972,31,1,0).
insertion-note(n105,54,21344,21349,30,1,0).
insertion-note(n106,63,21344,21348,28,1,0).
insertion-note(n107,66,21344,21348,31,1,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n108,58,22797,23668,67,1,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n111,39,23709,23713,42,1,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n110,54,23689,26339,59,1,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n109,58,23668,26113,71,1,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
insertion-note(n112,39,23713,26339,44,1,0).
insertion-note(n113,46,23972,24054,30,1,0).
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n114,66,24305,24309,73,1,0).
insertion-note(n115,66,24309,26339,80,1,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n116,65,24870,24873,74,1,0).
insertion-note(n117,65,24873,26338,81,1,0).
insertion-note(n118,63,25428,25437,75,1,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n119,63,25437,26114,80,1,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n120,46,26108,26118,29,1,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n123,53,26116,29625,40,1,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n121,58,26113,26198,52,1,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n122,63,26114,28002,59,1,0).
insertion-note(n124,46,26118,26134,32,1,0).
insertion-note(n125,46,26134,29654,36,1,0).
insertion-note(n126,58,26198,29274,3,1,0).
insertion-note(n127,65,26338,26347,74,1,0).
insertion-note(n128,39,26339,26343,42,1,0).
insertion-note(n129,54,26339,26344,50,1,0).
insertion-note(n130,66,26339,26343,73,1,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n131,62,27811,29255,46,1,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n132,63,28627,28634,65,1,0).
insertion-note(n133,63,28634,29625,74,1,0).
insertion-note(n135,65,29242,29882,75,1,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n138,34,29290,32008,40,1,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n137,58,29274,31725,52,1,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n136,62,29255,31999,66,1,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n134,65,29236,29242,68,1,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n139,66,29836,29842,75,1,0).
insertion-note(n140,66,29842,30570,80,1,0).
insertion-note(n141,65,29882,30542,68,1,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n142,68,30415,30420,64,1,0).
insertion-note(n143,68,30420,31064,73,1,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n144,70,31011,31017,66,1,0).
insertion-note(n145,70,31017,31999,69,1,0).
insertion-note(n147,68,31724,33692,52,1,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n151,39,31773,31775,28,1,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n148,58,31725,35234,45,1,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n149,63,31751,31753,36,1,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n146,68,31716,31724,41,1,0).
insertion-note(n150,63,31753,35038,46,1,0).
insertion-note(n152,39,31775,35262,30,1,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n153,66,33584,33667,34,1,0).
insertion-note(n154,66,33667,35037,3,1,0).
insertion-note(n155,68,33692,33746,41,1,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n156,68,34381,34384,56,1,0).
insertion-note(n157,68,34384,35234,64,1,0).
insertion-note(n159,70,35026,36228,78,1,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n162,51,35050,36456,51,1,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n161,63,35038,36433,64,1,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n160,66,35037,36434,60,1,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n158,70,35020,35026,80,1,0).
insertion-note(n165,65,36237,37881,75,1,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n167,50,36251,37881,62,1,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n164,65,36233,36237,68,1,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n166,68,36237,37881,75,1,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n163,70,36228,37527,88,1,0).
insertion-note(n168,63,36433,36441,56,1,0).
insertion-note(n169,66,36434,36450,55,1,0).
insertion-note(n170,51,36456,36511,48,1,0).
insertion-note(n172,66,37537,37541,67,1,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n174,51,37551,39985,61,1,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n175,63,37555,40135,60,1,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n173,66,37541,39986,73,1,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n171,70,37527,39241,84,1,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n176,71,39172,39174,56,1,0).
insertion-note(n177,71,39174,40135,58,1,0).
insertion-note(n179,69,39976,40644,64,1,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n180,51,39985,40645,50,1,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n181,59,39985,41182,64,1,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n182,66,39986,40645,56,1,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n178,69,39973,39976,62,1,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n185,52,40588,41183,57,1,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n184,64,40587,41182,70,1,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n183,68,40576,42635,79,1,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n186,50,41093,41760,49,1,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n187,58,41097,41100,78,1,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n188,65,41099,41100,64,1,0).
insertion-note(n189,58,41100,42634,83,1,0).
insertion-note(n190,65,41100,41761,70,1,0).
insertion-note(n191,59,41182,41183,50,1,0).
insertion-note(n192,52,41183,41184,62,1,0).
insertion-note(n194,51,41650,42634,46,1,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n193,51,41647,41650,50,1,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n195,63,41722,41723,83,1,0).
insertion-note(n196,63,41723,42505,84,1,0).
insertion-note(n197,50,41760,41795,54,1,0).
insertion-note(n198,65,41761,41803,64,1,0).
insertion-note(n200,45,42457,43233,39,1,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n199,45,42455,42457,44,1,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n203,60,42504,45039,65,1,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n204,63,42505,45039,60,1,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n201,66,42495,42496,64,1,0).
insertion-note(n202,66,42496,45039,70,1,0).
insertion-note(n205,51,42634,42637,50,1,0).
insertion-note(n206,58,42634,42635,78,1,0).
insertion-note(n207,68,42635,42636,68,1,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n208,46,43145,43147,52,1,0).
insertion-note(n209,46,43147,46751,48,1,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n210,57,43899,45040,38,1,0).
insertion-note(n212,65,44881,46749,46,1,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n214,58,44908,46748,38,1,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n213,62,44890,46756,39,1,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n211,65,44876,44881,40,1,0).
insertion-note(n215,63,45039,45045,56,1,0).
insertion-note(n216,66,45039,45041,64,1,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n217,51,45894,46751,70,1,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n218,50,46535,46539,85,1,0).
insertion-note(n219,50,46539,47265,86,1,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n220,51,47110,47115,86,1,0).
insertion-note(n221,51,47115,47869,90,1,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n222,53,47720,47721,84,1,0).
insertion-note(n223,53,47721,48536,87,1,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n228,51,48412,51635,66,1,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n226,59,48407,48409,62,1,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n225,65,48405,53098,57,1,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n224,68,48399,53093,62,1,0).
insertion-note(n227,59,48409,51635,63,1,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n229,46,49224,49229,44,1,0).
insertion-note(n230,46,49229,53100,42,1,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n231,50,51429,53093,31,1,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n232,58,51444,51451,38,1,0).
insertion-note(n233,58,51451,53093,39,1,0).
insertion-note(n234,51,51635,51636,67,1,0).
insertion-note(n235,59,51635,51636,62,1,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n236,63,52292,52299,68,1,0).
insertion-note(n237,63,52299,53093,70,1,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n238,62,52912,53533,81,1,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n239,63,53471,53473,81,1,0).
insertion-note(n240,63,53473,54132,80,1,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n241,65,54062,54066,68,1,0).
insertion-note(n242,65,54066,55003,66,1,0).
insertion-note(n244,80,54832,59105,56,1,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n248,63,54854,58344,46,1,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n245,71,54835,54841,59,1,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n247,77,54845,58349,48,1,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n243,80,54828,54832,60,1,0).
insertion-note(n246,71,54841,58343,53,1,0).
insertion-note(n249,65,55003,55008,68,1,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n250,58,55752,55846,40,1,0).
insertion-note(n251,58,55846,59104,3,1,0).
insertion-note(n253,70,58128,59102,42,1,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n254,62,58163,59104,26,1,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n252,70,58126,58128,41,1,0).
insertion-note(n255,58,59104,59761,20,1,0).
insertion-note(n256,62,59104,59815,20,1,0).
insertion-note(n258,58,59767,59931,52,1,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n259,51,59782,64397,38,1,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n260,54,59782,64388,38,1,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n257,58,59761,59767,49,1,0).
insertion-note(n261,58,59931,60575,49,1,0).
insertion-note(n262,58,60575,64457,27,1,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n264,30,60585,61133,33,1,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n263,42,60581,64389,40,1,0).
insertion-note(n265,30,61133,62915,30,1,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n266,63,63230,63231,25,1,0).
insertion-note(n267,63,63231,64389,36,1,0).
insertion-note(n269,71,64078,68460,66,1,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n271,64,64113,64114,36,1,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n270,68,64090,68465,51,1,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n268,71,64075,64078,60,1,0).
insertion-note(n272,64,64114,68465,44,1,0).
insertion-note(n273,63,64389,64398,25,1,0).
insertion-note(n275,59,64827,68461,54,1,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n276,56,64833,68465,56,1,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n274,59,64824,64827,44,1,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n277,76,67332,67336,29,1,0).
insertion-note(n278,76,67336,68466,33,1,0).
insertion-note(n280,63,68216,71097,56,1,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n281,54,68239,71093,44,1,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n282,60,68246,68247,36,1,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n279,63,68211,68216,48,1,0).
insertion-note(n283,60,68247,71098,42,1,0).
insertion-note(n284,68,68465,68534,36,1,0).
insertion-note(n285,76,68466,68521,29,1,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n286,45,68896,68897,40,1,0).
insertion-note(n287,45,68897,71093,42,1,0).
insertion-note(n289,62,70812,73840,48,1,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n293,46,70842,70847,34,1,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n292,53,70829,73841,36,1,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n290,58,70823,70826,38,1,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n288,62,70810,70812,40,1,0).
insertion-note(n291,58,70826,73860,40,1,0).
insertion-note(n294,46,70847,73840,36,1,0).
insertion-note(n296,63,73653,75640,48,1,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n297,39,73679,73682,40,1,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n299,54,73682,76282,35,1,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n295,63,73647,73653,46,1,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-deletion.
insertion-note(n298,39,73682,76284,44,1,0).
insertion-note(n300,46,73840,73861,34,1,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n301,66,74525,76283,56,1,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n302,65,75108,75111,61,1,0).
insertion-note(n303,65,75111,76286,66,1,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n305,51,75644,76285,61,1,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n304,63,75640,76293,79,1,0).
insertion-note(n307,62,76193,76805,74,1,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n308,53,76217,76826,58,1,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n306,62,76189,76193,72,1,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n309,51,76742,77404,50,1,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n310,63,76744,77405,67,1,0).
insertion-note(n311,62,76805,76812,72,1,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n312,50,77360,77364,44,1,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n313,65,77363,77364,50,1,0).
insertion-note(n314,50,77364,78117,42,1,0).
insertion-note(n315,65,77364,78118,53,1,0).
insertion-note(n317,71,78028,80964,63,1,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n318,51,78046,78047,42,1,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n319,63,78046,79057,46,1,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n321,68,78050,81038,47,1,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n316,71,78023,78028,62,1,0).
insertion-note(n320,51,78047,79058,46,1,0).
insertion-note(n322,50,78117,78118,44,1,0).
insertion-note(n323,65,78118,78136,50,1,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n325,46,78876,82486,29,1,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n324,53,78872,81932,30,1,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n326,62,78878,78879,38,1,0).
insertion-note(n327,62,78879,81084,44,1,0).
insertion-note(n328,63,79057,79069,42,1,0).
insertion-note(n329,51,79058,79065,42,1,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n330,70,80864,81912,42,1,0).
insertion-note(n331,68,81038,81912,34,1,0).
insertion-note(n332,62,81084,81912,38,1,0).
insertion-note(n334,75,81775,82487,54,1,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n337,63,81815,82488,44,1,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n335,66,81790,82487,47,1,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n333,75,81769,81775,53,1,0).
insertion-note(n336,72,81800,82473,36,1,0).
insertion-note(n338,53,81932,81934,28,1,0).
insertion-note(n340,74,82438,83110,62,1,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n341,65,82444,82446,44,1,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n342,68,82445,82447,42,1,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n339,74,82435,82438,57,1,0).
insertion-note(n343,65,82446,83109,54,1,0).
insertion-note(n344,68,82447,83111,59,1,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n347,63,83110,83866,42,1,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n346,66,83086,83866,44,1,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n345,75,83075,83867,59,1,0).
insertion-note(n349,77,83781,84673,56,1,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n351,62,83811,84677,43,1,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n350,65,83787,84673,45,1,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n348,77,83777,83781,54,1,0).
insertion-note(n354,83,84620,85927,60,1,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n356,63,84644,85922,39,1,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n355,66,84626,85919,42,1,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n353,75,84619,85922,56,1,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n352,83,84611,84620,57,1,0).
insertion-note(n357,65,84673,84677,41,1,0).
insertion-note(n358,77,84673,84699,54,1,0).
insertion-note(n360,74,85681,89332,50,1,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n365,58,85716,85722,38,1,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n362,65,85714,85715,32,1,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n361,68,85713,85714,35,1,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n359,74,85675,85681,49,1,0).
insertion-note(n363,68,85714,89331,42,1,0).
insertion-note(n364,65,85715,89331,40,1,0).
insertion-note(n366,58,85722,89282,42,1,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n367,82,88236,88239,38,1,0).
insertion-note(n368,82,88239,89332,40,1,0).
insertion-note(n370,70,89181,92370,70,1,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n371,63,89213,93076,48,1,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n372,66,89213,89302,48,1,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n369,70,89177,89181,71,1,0).
insertion-note(n373,66,89302,93076,3,1,0).
insertion-note(n374,82,89332,89419,38,1,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n375,42,90178,90181,62,1,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-deletion.
insertion-note(n376,42,90181,90720,60,1,0).
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n377,75,92267,92269,43,1,0).
insertion-note(n378,75,92269,93077,44,1,0).
insertion-note(n380,83,92984,97890,68,1,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n382,76,92996,97890,62,1,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n381,80,92992,97890,53,1,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n379,83,92980,92984,62,1,0).
insertion-note(n383,63,93076,93084,45,1,0).
insertion-note(n384,66,93076,93080,28,1,0).
insertion-note(n385,75,93077,93083,43,1,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n388,68,93942,97890,55,1,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n386,71,93935,93941,62,1,0).
insertion-note(n387,71,93941,97890,59,1,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n389,88,96434,96437,35,1,0).
insertion-note(n390,88,96437,97890,32,1,0).
insertion-note(n392,63,97593,101351,48,1,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n394,54,97610,101343,43,1,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n393,60,97608,101355,40,1,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n391,63,97588,97593,44,1,0).
insertion-note(n395,76,97890,97951,32,1,0).
insertion-note(n396,80,97890,97951,52,1,0).
insertion-note(n397,88,97890,97951,35,1,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n398,45,98664,98665,27,1,0).
insertion-note(n399,45,98665,101344,26,1,0).
insertion-note(n401,62,100994,106229,44,1,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n402,46,101003,106228,33,1,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n403,53,101005,106228,37,1,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n400,62,100992,100994,40,1,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-deletion.
insertion-note(n405,63,105776,114453,42,1,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n408,39,105795,105801,28,1,0).
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n407,54,105789,117006,34,1,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n406,58,105784,112164,38,1,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n404,63,105771,105776,48,1,0).
insertion-note(n409,39,105801,117006,31,1,0).
insertion-note(n410,58,112165,112172,38,1,0).
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-note(n411,58,112172,113469,40,1,0).
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n412,59,113082,113087,36,1,0).
insertion-note(n413,59,113087,117008,42,1,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-note(n414,58,113469,113934,44,1,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n415,57,113731,113735,34,1,0).
insertion-note(n416,57,113735,117012,38,1,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n417,58,113934,117013,50,1,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n418,60,114125,114126,60,1,0).
insertion-note(n419,60,114126,117007,63,1,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n420,62,114292,114294,58,1,0).
insertion-note(n421,62,114294,117013,61,1,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n422,63,114454,114456,42,1,0).
insertion-note(n423,63,114456,117012,63,1,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n424,65,114635,114636,52,1,0).
insertion-note(n425,65,114636,117013,60,1,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n426,67,114809,114811,58,1,0).
insertion-note(n427,67,114811,117013,66,1,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n428,68,115017,117012,60,1,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n429,70,115235,117014,68,1,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n430,72,115500,115502,65,1,0).
insertion-note(n431,72,115502,117012,66,1,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n432,74,115779,115785,55,1,0).
insertion-note(n433,74,115785,117012,60,1,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n434,75,116083,117013,59,1,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n435,77,116478,116480,50,1,0).
insertion-note(n436,77,116480,117013,59,1,0).
insertion-note(n437,65,117013,117014,52,1,0).
insertion-note(n438,75,117013,117014,54,1,0).
insertion-note(n439,77,117013,117014,50,1,0).
