info(matchFileVersion,1.1.0).
info(piece,Eroica_Variation_No_14).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,Beethoven).
info(performer,{'1985_Brendel'}).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,242,1004,53,1,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n1,75,774,2437,57,1,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n2,66,783,1661,50,1,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n3,65,1574,2027,47,1,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n4,63,1955,2445,61,1,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n5,82,2324,5429,75,1,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n6,62,2327,2785,51,1,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n7,59,2716,3109,60,1,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n8,58,3112,5429,58,1,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n9,70,3977,5494,62,1,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n10,62,3987,5429,43,1,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n11,65,4017,5429,38,1,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n12,59,4350,4750,62,1,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-deletion.
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n13,56,5078,5429,64,1,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n14,75,5421,10327,69,1,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n15,54,5426,6216,53,1,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n16,66,5446,5843,43,1,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n17,63,5451,7833,44,1,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n18,53,5790,6216,51,1,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n19,51,6158,6988,47,1,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n20,49,6519,6988,49,1,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n21,47,6922,11401,42,1,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-deletion.
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-deletion.
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n22,59,6938,7789,42,1,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n23,54,6947,9829,33,1,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n24,66,7317,8528,48,1,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n25,74,7662,8528,80,1,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-deletion.
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n26,58,7681,8528,58,1,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n27,62,7681,8528,58,1,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,46,7696,8528,38,1,0).
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-deletion.
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n29,59,8386,9829,53,1,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-deletion.
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-deletion.
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-deletion.
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n30,63,8419,10302,61,1,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n31,66,8764,9829,71,1,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n32,71,9149,10301,81,1,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n33,57,9535,10644,50,1,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-deletion.
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n34,69,9549,10644,59,1,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n35,76,9900,10331,72,1,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n36,56,9908,10326,46,1,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n37,68,9914,10692,53,1,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n38,74,10292,10666,71,1,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-deletion.
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n39,53,10310,10644,38,1,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n40,75,10646,11401,70,1,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n41,54,10671,11401,36,1,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n42,69,10682,11401,62,1,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n43,51,11007,11735,40,1,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-deletion.
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-deletion.
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n44,66,11036,11389,41,1,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n45,70,11401,12986,56,1,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n46,46,11407,13141,38,1,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n47,66,11763,12180,41,1,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n48,54,11773,12194,36,1,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n49,63,11789,12180,36,1,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-note(n50,58,12180,19715,56,1,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n51,65,12187,13141,33,1,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n52,62,12198,13099,33,1,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-deletion.
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n53,54,12963,14857,45,1,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1,voice_overlap])-deletion.
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n54,39,12982,14857,60,1,0).
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,66,13348,14857,58,1,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n56,65,13720,14857,61,1,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n57,63,14105,16259,67,1,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n58,53,14582,16259,55,1,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-deletion.
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-deletion.
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n59,46,14584,18244,59,1,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n60,62,15412,18244,55,1,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-deletion.
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n61,65,16188,18235,61,1,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-deletion.
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-deletion.
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n62,34,16217,18277,48,1,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n63,66,16594,18236,70,1,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n64,68,16956,19715,65,1,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n65,70,17397,18244,68,1,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n66,63,17895,20585,50,1,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-deletion.
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-deletion.
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n67,39,17931,19716,42,1,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n68,66,18732,20659,53,1,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-deletion.
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n69,70,19539,22500,84,1,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-deletion.
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-deletion.
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n70,51,19563,20585,60,1,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n71,65,20358,21430,64,1,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n72,50,20360,21432,68,1,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-deletion.
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n73,68,20364,21429,63,1,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n74,66,21191,22878,60,1,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-deletion.
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n75,63,21204,22500,66,1,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n76,51,21209,22882,67,1,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n77,71,22005,22500,79,1,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n78,69,22442,22879,79,1,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-deletion.
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-deletion.
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n79,59,22464,23301,56,1,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n80,68,22896,24062,73,1,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n81,52,22900,23301,56,1,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n82,64,22909,23301,48,1,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n83,65,23283,24062,57,1,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n84,50,23297,23662,54,1,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n85,58,23309,24061,42,1,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n86,63,23665,25356,37,1,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n87,51,23678,24062,55,1,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n88,66,24041,25356,50,1,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-deletion.
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n89,60,24057,25356,39,1,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n90,45,24063,24494,21,1,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n91,46,24444,26049,44,1,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n92,57,24895,25356,42,1,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n93,62,25340,26050,31,1,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n94,65,25340,26903,29,1,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n95,58,25360,26634,34,1,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n96,51,25775,26634,52,1,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n97,50,26276,26894,59,1,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n98,51,26730,29214,58,1,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n99,53,27157,27650,77,1,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n100,59,27601,29214,85,1,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-deletion.
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-deletion.
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n101,68,27604,29839,67,1,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n102,46,28181,29839,40,1,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n103,58,29217,29839,53,1,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n104,50,29219,29839,30,1,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n105,63,29590,33827,53,1,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n106,62,30078,31665,79,1,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-deletion.
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n107,65,31065,31682,75,1,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n108,77,31636,33847,67,1,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n109,71,31638,33847,75,1,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-deletion.
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n110,80,31644,35495,70,1,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n111,58,32332,35495,50,1,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n112,70,33762,35495,38,1,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n113,62,33774,35495,29,1,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n114,58,35669,37864,35,1,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n115,54,35676,37864,16,1,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n116,51,35692,37865,35,1,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n117,42,36330,37864,25,1,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n118,30,36365,37864,19,1,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n119,63,37467,37864,29,1,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n120,71,37991,40606,48,1,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n121,68,38017,40606,32,1,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n122,64,38019,40606,39,1,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n123,59,38546,40606,33,1,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n124,56,38549,40605,32,1,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n125,76,39778,40669,49,1,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n126,63,40265,41784,56,1,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n127,60,40286,41784,38,1,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n128,54,40303,41787,35,1,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n129,45,40707,41784,53,1,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n130,62,41605,42676,55,1,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n131,46,41620,41890,47,1,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n132,58,41625,45019,36,1,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n133,53,41631,42656,36,1,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n134,63,42589,45073,51,1,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n135,54,42604,44220,36,1,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-deletion.
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n136,39,42629,45019,33,1,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n137,66,42994,43902,56,1,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n138,65,43391,44609,56,1,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n139,51,43774,45059,56,1,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-deletion.
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n140,62,44185,45073,72,1,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n141,53,44193,45075,60,1,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-deletion.
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-deletion.
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n142,65,44997,45506,85,1,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n143,50,45002,45484,78,1,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n144,71,45431,47848,86,1,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n145,68,45435,49342,73,1,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n146,51,45442,46108,75,1,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n147,63,45444,46107,74,1,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n148,62,46043,47849,59,1,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n149,53,46044,47849,50,1,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n150,46,46048,47849,40,1,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n151,70,46986,47849,64,1,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n152,66,47373,47849,62,1,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n153,75,47377,47862,81,1,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n154,63,47395,50212,67,1,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n155,74,47802,49342,85,1,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-deletion.
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n156,65,47810,49342,54,1,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n157,75,48244,50212,99,1,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-deletion.
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n158,66,48249,50212,72,1,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n159,77,48700,49343,100,1,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-deletion.
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n160,62,48709,49342,69,1,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-deletion.
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-deletion.
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-deletion.
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n161,83,49245,52123,99,1,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n162,74,50081,53738,57,1,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n163,68,50099,53738,48,1,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n164,65,50114,53738,38,1,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n165,58,50119,53738,36,1,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n166,82,51925,53738,50,1,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n167,70,54533,57010,11,1,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n168,66,54535,57010,30,1,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n169,63,54549,57010,31,1,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n170,54,55150,57009,30,1,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n171,42,55178,57010,27,1,0).
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n172,75,56428,57031,47,1,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n173,83,56972,60756,60,1,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n174,76,57002,60756,47,1,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n175,80,57009,60756,43,1,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n176,71,57773,60287,39,1,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n177,68,57781,60756,36,1,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n178,88,59175,60756,55,1,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n179,63,59811,62125,56,1,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n180,60,59821,62145,42,1,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n181,54,59822,62040,42,1,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n182,45,60448,60756,49,1,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n183,62,61783,64299,53,1,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n184,53,61786,64321,42,1,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n185,46,61787,62603,50,1,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n186,58,61797,70673,27,1,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n187,63,64125,70674,27,1,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n188,54,64145,70674,17,1,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n189,39,64147,70673,17,1,0).
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-deletion.
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n190,59,68562,70673,33,1,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-deletion.
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n191,57,69091,70673,42,1,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-deletion.
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n192,60,69443,70673,40,1,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n193,62,69581,70673,56,1,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-deletion.
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n194,65,69854,70673,58,1,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n195,67,69975,70673,51,1,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n196,68,70074,70673,65,1,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n197,70,70189,70673,66,1,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n198,72,70309,70688,66,1,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n199,74,70423,70779,64,1,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n200,75,70538,71164,70,1,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n201,77,70650,70917,70,1,0).
