info(matchFileVersion,1.0.0).
info(piece,Eroica_Variation_No_14).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,Beethoven).
info(performer,{'1985_Brendel'}).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,242,990,54,1,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n2,66,778,1664,57,1,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n1,75,773,1966,64,1,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n3,65,1574,1575,50,1,0).
insertion-note(n4,65,1575,1944,52,1,0).
insertion-note(n5,65,1944,2012,50,1,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n6,63,1955,2431,65,1,0).
insertion-note(n7,75,1966,2423,58,1,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n8,62,2325,2771,54,1,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n9,82,2325,2326,78,1,0).
insertion-note(n10,82,2326,3932,77,1,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n11,59,2718,2719,64,1,0).
insertion-note(n12,59,2719,3109,68,1,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n13,58,3112,3113,64,1,0).
insertion-note(n14,58,3113,3987,67,1,0).
insertion-note(n15,82,3932,5429,78,1,0).
insertion-note(n18,58,3987,4712,45,1,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n17,62,3986,5176,45,1,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n19,65,4017,5436,40,1,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n16,70,3977,4838,70,1,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n20,59,4347,4728,71,1,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n21,58,4712,4723,52,1,0).
insertion-note(n22,58,4727,4728,65,1,0).
insertion-note(n23,58,4728,5120,69,1,0).
insertion-note(n24,59,4728,4736,67,1,0).
insertion-note(n25,70,4838,5494,68,1,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n26,56,5078,5079,70,1,0).
insertion-note(n27,56,5079,5426,71,1,0).
insertion-note(n28,58,5120,5429,68,1,0).
insertion-note(n29,62,5176,5429,44,1,0).
insertion-note(n32,56,5426,5429,70,1,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n31,54,5426,5775,60,1,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n34,63,5451,6936,45,1,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n33,66,5446,5828,48,1,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n30,75,5421,6899,74,1,0).
insertion-note(n35,54,5775,6202,56,1,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n36,53,5793,6176,58,1,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n37,51,6158,6159,52,1,0).
insertion-note(n38,51,6159,6519,62,1,0).
insertion-note(n39,53,6176,6202,55,1,0).
insertion-note(n40,49,6519,6520,52,1,0).
insertion-note(n41,51,6519,6988,52,1,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n42,49,6520,6972,59,1,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n44,47,6932,7776,48,1,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n48,54,6948,6960,36,1,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n46,59,6940,6941,44,1,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n45,63,6936,7818,46,1,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n43,75,6899,7771,76,1,0).
insertion-note(n47,59,6941,7766,51,1,0).
insertion-note(n49,54,6960,7694,35,1,0).
insertion-note(n50,49,6972,6978,52,1,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n51,66,7317,7687,55,1,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n55,46,7685,8528,52,1,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n57,54,7694,8313,50,1,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n53,58,7677,8530,65,1,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n54,62,7681,8528,61,1,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n52,74,7662,8530,85,1,0).
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n56,66,7687,8056,49,1,0).
insertion-note(n58,59,7766,7775,44,1,0).
insertion-note(n59,75,7771,8392,73,1,0).
insertion-note(n60,47,7776,8243,39,1,0).
insertion-note(n61,66,8056,8057,52,1,0).
insertion-note(n62,66,8057,8530,75,1,0).
insertion-note(n63,47,8243,8380,52,1,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n65,47,8380,10737,58,1,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n64,54,8313,9829,39,1,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n66,59,8382,9829,61,1,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n69,63,8420,10302,66,1,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n68,75,8395,9525,92,1,0).
insertion-note(n67,75,8392,8395,80,1,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n70,66,8762,9829,75,1,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n71,71,9150,10301,80,1,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n73,57,9540,9912,63,1,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n74,69,9549,10644,64,1,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n72,75,9525,9917,87,1,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n80,56,9918,10311,55,1,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n77,68,9914,9915,58,1,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n75,76,9898,10316,80,1,0).
insertion-note(n76,57,9912,10644,56,1,0).
insertion-note(n78,68,9915,10309,63,1,0).
insertion-note(n79,75,9917,10312,84,1,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n84,53,10317,10663,49,1,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n82,68,10309,10310,46,1,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n81,74,10294,10653,82,1,0).
insertion-note(n83,68,10310,10678,51,1,0).
insertion-note(n86,75,10646,11013,78,1,0).
insertion-note(n87,74,10653,10666,74,1,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n88,54,10677,10678,38,1,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n90,69,10679,11018,50,1,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n85,75,10644,10644,79,1,0).
insertion-note(n89,54,10678,11016,45,1,0).
insertion-note(n91,47,10737,11010,50,1,0).
insertion-note(n92,75,11013,11401,74,1,0).
insertion-note(n93,51,11014,11017,40,1,0).
insertion-note(n94,54,11016,11401,38,1,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n97,47,11019,11024,41,1,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n95,51,11017,11735,51,1,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n99,66,11036,11389,40,1,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n96,69,11018,11397,70,1,0).
insertion-note(n98,47,11024,11401,45,1,0).
insertion-note(n100,69,11397,11400,63,1,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n102,46,11409,12196,52,1,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n101,70,11400,11755,67,1,0).
insertion-note(n103,70,11755,12972,60,1,0).
insertion-note(n104,66,11763,11764,44,1,0).
insertion-note(n106,58,11774,11796,40,1,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n108,54,11787,12172,40,1,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n109,63,11789,12175,43,1,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n105,66,11764,12172,49,1,0).
insertion-note(n107,54,11781,11787,36,1,0).
insertion-note(n110,54,12172,12180,36,1,0).
insertion-note(n111,66,12172,12180,44,1,0).
insertion-note(n113,58,12183,12553,55,1,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-note(n112,58,12182,12183,44,1,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n116,62,12195,13085,42,1,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n114,65,12189,12190,35,1,0).
insertion-note(n115,65,12190,13081,37,1,0).
insertion-note(n117,46,12196,13141,40,1,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n118,58,12553,12947,67,1,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n121,39,12982,14857,69,1,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n120,54,12958,14857,46,1,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n119,58,12947,14119,65,1,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
insertion-note(n122,65,13081,13133,35,1,0).
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n123,66,13351,14853,61,1,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n124,65,13722,14857,66,1,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n125,63,14108,14569,77,1,0).
insertion-note(n126,58,14119,14585,48,1,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n128,46,14578,16343,67,1,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n129,53,14580,16259,56,1,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n130,58,14585,16198,58,1,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n127,63,14569,15801,71,1,0).
insertion-note(n131,66,14853,14855,62,1,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n132,62,15413,16195,63,1,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n133,63,15801,16261,76,1,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n137,34,16217,16218,50,1,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n136,58,16198,17905,62,1,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n135,62,16195,18212,60,1,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n134,65,16184,16932,64,1,0).
insertion-note(n138,34,16218,18263,52,1,0).
insertion-note(n139,46,16343,16956,58,1,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n140,66,16592,16967,75,1,0).
insertion-note(n141,65,16932,18221,65,1,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n142,68,16955,17882,79,1,0).
insertion-note(n143,46,16956,18244,48,1,0).
insertion-note(n144,66,16967,18222,72,1,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n145,70,17396,18210,76,1,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n149,39,17927,19685,45,1,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n148,58,17905,19686,54,1,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n147,63,17895,19568,47,1,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n146,68,17882,19110,73,1,0).
insertion-note(n150,70,18210,18244,73,1,0).
insertion-note(n151,62,18212,18240,56,1,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n152,66,18732,19561,61,1,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n153,68,19110,19696,79,1,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n155,51,19559,19561,44,1,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n158,63,19568,20585,58,1,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n157,66,19561,20659,58,1,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n154,70,19534,20336,83,1,0).
insertion-note(n156,51,19561,20604,72,1,0).
insertion-note(n159,39,19685,19716,42,1,0).
insertion-note(n160,58,19686,19712,44,1,0).
insertion-note(n161,68,19696,19715,76,1,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n164,50,20358,21432,72,1,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n163,65,20355,21430,66,1,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n165,68,20364,21428,64,1,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n162,70,20336,21164,87,1,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n169,51,21203,22454,79,1,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n168,63,21197,22449,64,1,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n167,66,21191,22454,65,1,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n166,70,21164,22459,91,1,0).
insertion-note(n170,68,21428,21429,67,1,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n171,71,22002,22476,83,1,0).
insertion-note(n173,63,22449,22489,68,1,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n176,51,22455,22896,79,1,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n178,59,22462,23301,67,1,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n175,66,22454,22881,63,1,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n172,69,22441,22874,84,1,0).
insertion-note(n174,51,22454,22455,68,1,0).
insertion-note(n177,70,22459,22500,90,1,0).
insertion-note(n179,71,22476,22489,80,1,0).
insertion-note(n180,69,22874,22879,81,1,0).
insertion-note(n183,52,22901,23296,67,1,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n182,52,22900,22901,58,1,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n184,64,22909,23298,55,1,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n181,68,22894,24062,81,1,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n186,50,23295,23664,60,1,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n188,58,23307,24061,55,1,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n185,65,23283,24063,58,1,0).
insertion-note(n187,52,23296,23297,58,1,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n190,51,23675,24064,71,1,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n189,63,23665,24045,63,1,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n194,45,24063,24064,31,1,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n193,60,24055,25355,51,1,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n192,63,24045,25353,45,1,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n191,66,24042,25356,57,1,0).
insertion-note(n195,45,24064,24445,39,1,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n197,46,24445,25776,60,1,0).
insertion-note(n196,45,24445,24480,31,1,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n198,57,24897,24898,46,1,0).
insertion-note(n199,57,24898,25355,55,1,0).
insertion-note(n202,65,25346,25897,35,1,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n206,58,25356,25714,40,1,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n200,62,25340,26020,40,1,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n201,65,25345,25346,32,1,0).
insertion-note(n203,63,25353,25356,43,1,0).
insertion-note(n204,57,25355,25356,46,1,0).
insertion-note(n205,60,25355,25356,42,1,0).
insertion-note(n207,58,25714,26620,36,1,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n208,51,25775,25777,54,1,0).
insertion-note(n209,46,25776,26034,42,1,0).
insertion-note(n210,51,25777,26473,67,1,0).
insertion-note(n211,65,25897,26889,32,1,0).
insertion-note(n212,62,26020,26035,32,1,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n213,50,26278,26880,69,1,0).
insertion-note(n214,51,26473,26620,54,1,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n215,51,26727,27209,82,1,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n216,53,27157,27650,80,1,0).
insertion-note(n217,51,27209,27605,74,1,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n220,51,27605,27608,69,1,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n218,59,27601,29226,89,1,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n219,68,27604,29841,71,1,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-deletion.
insertion-note(n221,51,27608,29234,72,1,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n222,46,28181,28182,46,1,0).
insertion-note(n223,46,28182,29849,56,1,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n225,50,29225,29226,34,1,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n224,58,29218,29607,63,1,0).
insertion-note(n226,50,29226,29616,41,1,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n227,63,29590,30557,78,1,0).
insertion-note(n228,58,29607,29839,56,1,0).
insertion-note(n229,50,29616,29839,34,1,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n230,62,30077,31369,82,1,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n231,63,30557,31652,93,1,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n232,65,31065,31067,79,1,0).
insertion-note(n233,65,31067,31680,83,1,0).
insertion-note(n234,62,31369,31665,80,1,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n239,63,31652,33834,61,1,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n235,71,31635,33832,81,1,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n236,77,31636,33422,66,1,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n238,80,31644,35495,76,1,0).
insertion-note(n237,80,31644,31644,72,1,0).
insertion-note(n240,65,31680,31682,64,1,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n241,58,32330,33765,62,1,0).
insertion-note(n242,77,33422,33832,68,1,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n245,62,33766,35474,42,1,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n243,70,33762,35478,52,1,0).
insertion-note(n244,58,33765,35476,40,1,0).
insertion-note(n246,62,35474,35486,29,1,0).
insertion-note(n247,58,35476,35490,39,1,0).
insertion-note(n248,70,35478,35486,40,1,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n251,51,35690,37868,47,1,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n250,54,35676,37356,24,1,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n249,58,35666,36379,51,1,0).
insertion-note(n253,42,36337,37862,42,1,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n254,30,36365,36370,24,1,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n252,42,36334,36337,27,1,0).
insertion-note(n255,30,36370,37858,35,1,0).
insertion-note(n256,58,36379,37463,37,1,0).
insertion-note(n257,54,37356,37864,18,1,0).
insertion-note(n258,58,37463,37869,27,1,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n259,63,37467,37469,32,1,0).
insertion-note(n260,63,37469,37872,42,1,0).
insertion-note(n261,30,37858,37864,24,1,0).
insertion-note(n262,42,37862,37864,27,1,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n265,64,38019,40566,52,1,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n264,68,38017,39322,46,1,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n263,71,37988,40550,63,1,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n267,56,38545,40556,39,1,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n266,59,38543,40544,49,1,0).
insertion-note(n268,68,39322,40592,33,1,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n269,76,39776,40566,59,1,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n272,54,40308,41781,40,1,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n271,60,40286,41781,47,1,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n270,63,40262,41786,65,1,0).
insertion-note(n273,59,40544,40592,36,1,0).
insertion-note(n274,71,40550,40592,51,1,0).
insertion-note(n275,56,40556,40591,32,1,0).
insertion-note(n276,64,40566,40592,40,1,0).
insertion-note(n277,76,40566,40655,50,1,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n278,45,40704,40915,67,1,0).
insertion-note(n279,45,40915,41784,54,1,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n281,46,41615,41882,63,1,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n283,53,41631,41633,38,1,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n282,58,41619,42596,44,1,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n280,62,41602,42675,67,1,0).
insertion-note(n284,53,41633,42659,42,1,0).
insertion-note(n285,54,41781,41784,35,1,0).
insertion-note(n286,60,41781,41784,40,1,0).
insertion-note(n287,46,41882,41890,50,1,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n291,39,42629,43878,40,1,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n290,54,42604,44206,39,1,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n289,58,42596,44943,49,1,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n288,63,42588,43769,59,1,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n292,66,42994,43887,61,1,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n293,65,43391,43890,57,1,0).
insertion-note(n295,63,43770,44361,63,1,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n296,51,43772,44604,62,1,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n294,63,43769,43770,52,1,0).
insertion-note(n297,39,43878,45019,34,1,0).
insertion-note(n298,65,43890,44595,60,1,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n300,53,44192,45075,55,1,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n299,62,44184,45073,65,1,0).
insertion-note(n301,63,44361,44595,70,1,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n303,51,44604,45074,80,1,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n302,63,44599,45073,82,1,0).
insertion-note(n304,58,44943,45019,38,1,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n306,50,45003,45484,80,1,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n305,65,44994,45538,88,1,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n309,51,45437,46088,80,1,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n310,63,45439,46107,76,1,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n308,68,45433,47815,76,1,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n307,71,45425,47840,90,1,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n313,46,46048,47840,58,1,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n312,53,46047,47839,56,1,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n311,62,46040,47839,71,1,0).
insertion-note(n314,51,46088,46105,72,1,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n315,70,46986,47841,73,1,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n318,63,47387,48251,46,1,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n316,66,47370,47846,66,1,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n317,75,47373,47847,83,1,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n320,65,47811,47812,57,1,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n322,68,47815,49343,72,1,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n319,74,47802,48691,88,1,0).
insertion-note(n321,65,47812,48700,66,1,0).
insertion-note(n323,53,47839,47845,51,1,0).
insertion-note(n324,62,47839,47844,62,1,0).
insertion-note(n325,46,47840,47844,44,1,0).
insertion-note(n326,71,47840,47845,89,1,0).
insertion-note(n327,70,47841,47844,68,1,0).
insertion-note(n328,66,47846,47849,65,1,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n331,63,48251,49284,76,1,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n329,66,48243,49300,75,1,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n330,75,48244,49277,99,1,0).
insertion-note(n332,74,48691,49342,84,1,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n335,62,48703,49342,82,1,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n334,65,48700,49342,80,1,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n333,77,48696,49341,108,1,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n338,63,49284,49285,72,1,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n340,66,49300,50218,61,1,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n337,75,49277,50205,73,1,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n336,83,49244,52123,105,1,0).
insertion-note(n339,63,49285,50220,68,1,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n344,58,50111,53739,51,1,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n343,65,50110,53738,52,1,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n342,68,50098,53739,63,1,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n341,74,50078,53738,73,1,0).
insertion-note(n345,75,50205,50212,72,1,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n346,82,51925,53740,67,1,0).
insertion-note(n349,70,54534,57016,52,1,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n350,63,54543,57009,39,1,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n348,66,54534,57013,39,1,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n347,70,54533,54534,40,1,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n352,42,55179,55183,25,1,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n351,54,55150,57007,37,1,0).
insertion-note(n353,42,55183,57016,41,1,0).
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n354,75,56428,57013,58,1,0).
insertion-note(n356,83,56976,58982,72,1,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n357,76,56997,60257,59,1,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n360,80,57009,57010,42,1,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n355,83,56972,56976,59,1,0).
insertion-note(n358,54,57007,57009,26,1,0).
insertion-note(n359,63,57009,57010,32,1,0).
insertion-note(n361,80,57010,60180,57,1,0).
insertion-note(n362,75,57013,57026,48,1,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n364,68,57778,60319,47,1,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n363,71,57772,60273,53,1,0).
insertion-note(n365,83,58982,60756,59,1,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n366,88,59175,60320,62,1,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n368,54,59822,61951,48,1,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n369,60,59822,59825,42,1,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n367,63,59811,62070,62,1,0).
insertion-note(n370,60,59825,62039,51,1,0).
insertion-note(n371,80,60180,60756,42,1,0).
insertion-note(n372,76,60257,60756,46,1,0).
insertion-note(n373,68,60319,60756,34,1,0).
insertion-note(n374,88,60320,60756,56,1,0).
insertion-note(n375,45,60448,60450,55,1,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n376,45,60450,60754,65,1,0).
insertion-note(n377,45,60754,60756,55,1,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n379,46,61788,62580,60,1,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n381,53,61790,64313,42,1,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n380,58,61788,67940,42,1,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n378,62,61782,64316,57,1,0).
insertion-note(n382,54,61951,62026,40,1,0).
insertion-note(n383,60,62039,62130,42,1,0).
insertion-note(n384,63,62070,62111,55,1,0).
insertion-note(n385,46,62580,62603,50,1,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n389,39,64152,66847,25,1,0).
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n387,54,64145,68814,23,1,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n386,63,64124,68813,35,1,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
insertion-note(n388,39,64147,64152,20,1,0).
insertion-note(n390,39,66847,70673,20,1,0).
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-note(n391,58,67940,68869,40,1,0).
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n392,59,68562,68566,36,1,0).
insertion-note(n393,59,68566,70057,42,1,0).
insertion-note(n394,63,68813,69721,29,1,0).
insertion-note(n395,54,68814,70674,18,1,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-note(n396,58,68869,69272,51,1,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n397,57,69092,70103,51,1,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n398,58,69272,70088,53,1,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n399,60,69443,70088,48,1,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n400,62,69580,70088,61,1,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n401,63,69721,69722,44,1,0).
insertion-note(n402,63,69722,69723,58,1,0).
insertion-note(n403,63,69723,70057,63,1,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n404,65,69854,69855,60,1,0).
insertion-note(n405,65,69855,70089,64,1,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n406,67,69973,70118,57,1,0).
insertion-note(n407,59,70057,70673,36,1,0).
insertion-note(n408,63,70057,70674,58,1,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n409,68,70074,70076,67,1,0).
insertion-note(n410,68,70076,70139,70,1,0).
insertion-note(n411,58,70088,70673,48,1,0).
insertion-note(n412,60,70088,70673,43,1,0).
insertion-note(n413,62,70088,70673,58,1,0).
insertion-note(n414,65,70089,70673,60,1,0).
insertion-note(n415,57,70103,70673,44,1,0).
insertion-note(n416,67,70118,70673,53,1,0).
insertion-note(n417,68,70139,70673,67,1,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n418,70,70191,70192,68,1,0).
insertion-note(n419,70,70192,70380,71,1,0).
insertion-note(n420,72,70304,70386,71,1,0).
insertion-note(n421,70,70380,70673,68,1,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n422,72,70386,70673,66,1,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n423,74,70420,70779,70,1,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n424,75,70534,70917,72,1,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n425,77,70652,70917,70,1,0).
