info(matchFileVersion,1.0.0).
info(piece,Eroica_Variation_No_14).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,Beethoven).
info(performer,{'2023_Hewitt'}).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,64,69,44,1,0).
insertion-note(n1,63,69,1257,41,1,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n2,66,944,947,52,1,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n3,75,944,947,53,1,0).
insertion-note(n4,66,947,2243,44,1,0).
insertion-note(n5,75,947,3676,47,1,0).
insertion-note(n6,63,1257,1265,44,1,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n7,65,2081,2605,42,1,0).
insertion-note(n8,66,2243,2247,52,1,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n9,63,2497,2500,60,1,0).
insertion-note(n10,63,2500,2887,54,1,0).
insertion-note(n12,82,2865,4805,73,1,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n13,62,2877,2879,54,1,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n11,82,2864,2865,78,1,0).
insertion-note(n14,62,2879,3461,56,1,0).
insertion-note(n15,63,2887,2980,60,1,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n16,59,3213,3638,61,1,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n17,58,3582,4805,62,1,0).
insertion-note(n18,59,3638,3642,67,1,0).
insertion-note(n20,70,4215,5869,71,1,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n21,62,4233,5652,51,1,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n22,65,4236,4239,60,1,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n19,70,4213,4215,74,1,0).
insertion-note(n23,65,4239,5652,58,1,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n24,59,4540,4921,66,1,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n25,58,4805,4810,68,1,0).
insertion-note(n26,58,4872,5652,66,1,0).
insertion-note(n27,59,4921,4935,72,1,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n28,56,5209,5763,67,1,0).
insertion-note(n30,62,5652,5660,53,1,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n35,54,5675,6119,40,1,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n33,63,5672,5673,36,1,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n31,66,5661,5666,50,1,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n29,75,5651,7641,60,1,0).
insertion-note(n32,66,5666,7767,40,1,0).
insertion-note(n34,63,5673,7055,33,1,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n36,53,6118,6543,46,1,0).
insertion-note(n37,54,6119,6127,43,1,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n38,51,6531,6993,44,1,0).
insertion-note(n39,51,6993,6994,48,1,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n40,49,6994,7767,41,1,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n41,47,7638,8810,43,1,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n45,54,7691,7695,34,1,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n43,63,7672,7676,33,1,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n42,75,7641,8810,67,1,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-deletion.
insertion-note(n44,63,7676,8810,36,1,0).
insertion-note(n46,54,7695,8748,28,1,0).
insertion-note(n47,66,7767,7771,50,1,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n48,66,8277,8810,47,1,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n49,46,8711,9657,46,1,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n51,54,8748,9513,31,1,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n52,62,8766,9656,50,1,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n50,74,8737,9660,74,1,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-deletion.
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n53,66,9193,9658,57,1,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n54,47,9495,12069,41,1,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n55,54,9513,10711,40,1,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n56,59,9546,10655,37,1,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n58,63,9595,10619,63,1,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n57,75,9571,10592,85,1,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n59,66,9931,10601,73,1,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n60,71,10245,10621,80,1,0).
insertion-note(n62,66,10601,10608,78,1,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n64,57,10626,11021,42,1,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n63,69,10624,11024,54,1,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n61,75,10592,11042,88,1,0).
insertion-note(n66,76,10993,11351,78,1,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n67,56,10996,11352,53,1,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n68,68,10996,11336,68,1,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n65,76,10992,10993,84,1,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n72,53,11387,12070,42,1,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n69,68,11336,11340,72,1,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n70,74,11347,12070,71,1,0).
insertion-note(n71,68,11358,12070,64,1,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n74,54,11708,12181,54,1,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n75,69,11715,12069,62,1,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n73,75,11689,12069,75,1,0).
insertion-note(n76,69,12069,12080,69,1,0).
insertion-note(n77,75,12069,12078,82,1,0).
insertion-note(n78,74,12070,12073,77,1,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n82,47,12133,12562,30,1,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n83,51,12139,12694,25,1,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n80,66,12129,12131,58,1,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n79,69,12111,12582,54,1,0).
insertion-note(n81,66,12131,12586,48,1,0).
insertion-note(n84,47,12562,12575,36,1,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n85,46,12584,14787,40,1,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n86,70,12600,14788,57,1,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n89,54,13149,13832,31,1,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n88,63,13139,13854,34,1,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n87,66,13120,13832,40,1,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n93,62,13834,13835,40,1,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n90,65,13817,14789,35,1,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-deletion.
insertion-note(n91,54,13832,13840,33,1,0).
insertion-note(n92,66,13832,13833,50,1,0).
insertion-note(n94,62,13835,14787,33,1,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n95,58,14791,15575,43,1,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n96,39,15573,18120,45,1,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n98,54,15616,17766,29,1,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n97,58,15575,17865,42,1,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n99,66,16299,16300,63,1,0).
insertion-note(n100,66,16300,16841,54,1,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n101,65,16764,16766,60,1,0).
insertion-note(n102,65,16766,17755,55,1,0).
insertion-note(n103,63,17148,17152,64,1,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n104,63,17152,17705,57,1,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n106,46,17711,19696,50,1,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n107,53,17733,19829,38,1,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n109,58,17865,18144,46,1,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n105,63,17705,18892,48,1,0).
insertion-note(n108,65,17755,17767,60,1,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,62,18850,18851,62,1,0).
insertion-note(n111,62,18851,19717,57,1,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n112,63,19244,19248,68,1,0).
insertion-note(n113,63,19248,19829,64,1,0).
insertion-note(n115,34,19688,21898,56,1,0).
insertion-note(n116,46,19696,21898,47,1,0).
insertion-note(n118,65,19698,20138,57,1,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n114,34,19685,19688,64,1,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n119,58,19702,21418,53,1,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n120,62,19717,20876,50,1,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n117,65,19697,19698,58,1,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n121,66,20107,20111,72,1,0).
insertion-note(n122,66,20111,20521,64,1,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n123,68,20472,20474,63,1,0).
insertion-note(n124,68,20474,20875,56,1,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n125,70,20831,20833,68,1,0).
insertion-note(n126,70,20833,21566,62,1,0).
insertion-note(n127,68,20875,21422,63,1,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n133,39,21440,24105,36,1,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n128,58,21418,21429,47,1,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n129,63,21418,23415,38,1,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n130,68,21422,21428,52,1,0).
insertion-note(n131,68,21428,22835,47,1,0).
insertion-note(n132,58,21430,23317,40,1,0).
insertion-note(n134,70,21566,21602,68,1,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n135,66,22710,23319,40,1,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n136,68,23310,24063,47,1,0).
insertion-note(n137,63,23415,23993,46,1,0).
insertion-note(n139,70,23991,24909,59,1,0).
insertion-note(n141,63,23995,24002,48,1,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n144,51,24012,25111,42,1,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n140,63,23993,23995,47,1,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n143,66,24007,24012,52,1,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n138,70,23988,23991,66,1,0).
insertion-note(n142,63,24002,25023,40,1,0).
insertion-note(n145,66,24012,25022,44,1,0).
insertion-note(n146,68,24063,24066,54,1,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n150,50,24929,25886,69,1,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n149,65,24927,25882,62,1,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n151,68,24929,25885,66,1,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n147,70,24909,25764,79,1,0).
insertion-note(n148,68,24925,24929,71,1,0).
insertion-note(n152,66,25022,25068,52,1,0).
insertion-note(n153,63,25023,25036,48,1,0).
insertion-note(n156,63,25771,25786,76,1,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n155,51,25765,27556,72,1,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n159,63,25786,27672,70,1,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n158,66,25784,27548,74,1,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n154,70,25764,27686,86,1,0).
insertion-note(n157,66,25783,25784,78,1,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n160,71,26800,26801,88,1,0).
insertion-note(n161,71,26801,27682,85,1,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n164,51,27556,27557,68,1,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n166,59,27559,27561,58,1,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n163,66,27548,27897,64,1,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n162,69,27526,28142,72,1,0).
insertion-note(n165,51,27557,28164,39,1,0).
insertion-note(n167,59,27561,28584,48,1,0).
insertion-note(n168,66,27897,28150,73,1,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n171,52,28144,28594,39,1,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n170,64,28125,28584,57,1,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n169,68,28113,29013,64,1,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n173,50,28572,28944,44,1,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n174,58,28573,29368,40,1,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n172,65,28566,28985,47,1,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n176,51,28978,29380,46,1,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n175,63,28963,29368,49,1,0).
insertion-note(n177,65,28985,28988,56,1,0).
insertion-note(n178,68,29013,29365,74,1,0).
insertion-note(n179,58,29368,29372,51,1,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n182,45,29388,29814,42,1,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n184,60,29395,31094,36,1,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n180,63,29368,29374,60,1,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n181,66,29372,31104,45,1,0).
insertion-note(n183,63,29390,31099,36,1,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n185,46,29826,30396,39,1,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n186,57,30348,31094,31,1,0).
insertion-note(n187,46,30396,31664,7,1,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n189,58,31083,31882,13,1,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n190,62,31083,32138,26,1,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n188,65,31077,32149,24,1,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n191,51,31913,32462,52,1,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n192,50,32388,32391,70,1,0).
insertion-note(n193,50,32391,32891,64,1,0).
insertion-note(n194,51,32462,32471,64,1,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n195,51,32770,32772,78,1,0).
insertion-note(n196,51,32772,33207,71,1,0).
insertion-note(n197,50,32891,32902,70,1,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n198,53,33142,33685,68,1,0).
insertion-note(n199,51,33207,33209,78,1,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n200,51,33584,35521,52,1,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n202,59,33608,35540,58,1,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n203,65,33614,33619,62,1,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n201,68,33604,36523,64,1,0).
insertion-note(n204,65,33619,36547,56,1,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n205,46,34235,36522,42,1,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n207,50,35514,35515,25,1,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n206,58,35482,36523,32,1,0).
insertion-note(n208,50,35515,36514,19,1,0).
insertion-note(n209,51,35521,35532,63,1,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n210,63,36336,36339,50,1,0).
insertion-note(n211,63,36339,36858,42,1,0).
insertion-note(n212,46,36522,36546,56,1,0).
insertion-note(n213,58,36523,36546,38,1,0).
insertion-note(n214,68,36523,36557,72,1,0).
insertion-note(n215,65,36547,36566,62,1,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n216,62,36811,37453,47,1,0).
insertion-note(n217,63,36858,36868,50,1,0).
insertion-note(n218,63,37195,37197,70,1,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n219,63,37197,37640,62,1,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n220,65,37590,38262,57,1,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n221,63,38152,41467,40,1,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n223,71,38210,38213,59,1,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n225,77,38219,40800,60,1,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n222,80,38189,44321,75,1,0).
insertion-note(n224,71,38213,41538,56,1,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n226,58,38935,44327,40,1,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n228,62,41205,44328,24,1,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n227,70,41198,44340,28,1,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n231,51,44796,47001,33,1,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n230,54,44795,44797,30,1,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n229,58,44785,47206,36,1,0).
insertion-note(n232,54,44797,47177,26,1,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n234,30,45592,45594,40,1,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n233,42,45570,45731,35,1,0).
insertion-note(n235,30,45594,45730,28,1,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n236,63,46845,47001,33,1,0).
insertion-note(n237,63,47001,47212,38,1,0).
insertion-note(n238,54,47177,47210,30,1,0).
insertion-note(n240,71,47381,49674,52,1,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n241,64,47407,49674,48,1,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n242,68,47407,49674,44,1,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n239,71,47379,47381,60,1,0).
insertion-note(n243,59,47891,47892,50,1,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n244,56,47892,48139,36,1,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n245,59,47892,48151,41,1,0).
insertion-note(n246,56,48139,48146,39,1,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n247,76,49082,49674,52,1,0).
insertion-note(n250,60,49624,51058,53,1,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n251,54,49648,49649,46,1,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n249,60,49621,49624,54,1,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n248,63,49616,51191,64,1,0).
insertion-note(n252,54,49649,50969,43,1,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n253,45,50077,50259,67,1,0).
insertion-note(n254,54,50969,50986,46,1,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n256,46,51019,51326,60,1,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n258,53,51034,52483,51,1,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n257,58,51022,52484,59,1,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n255,62,51008,52549,72,1,0).
insertion-note(n259,60,51058,51194,54,1,0).
insertion-note(n260,46,51326,51331,64,1,0).
insertion-note(n263,58,52533,54179,33,1,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n264,39,52546,54244,28,1,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n265,54,52560,54191,19,1,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n262,58,52532,52533,38,1,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n261,63,52525,54179,33,1,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n266,66,53412,54180,42,1,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n267,65,53883,54388,49,1,0).
insertion-note(n269,63,54262,54669,58,1,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n270,51,54282,54692,46,1,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n268,63,54261,54262,65,1,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n272,53,54636,55135,58,1,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n271,62,54628,55025,65,1,0).
insertion-note(n273,63,54669,54738,65,1,0).
insertion-note(n274,63,54973,54974,80,1,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n276,51,54978,55385,67,1,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n275,63,54974,55383,78,1,0).
insertion-note(n277,53,55135,55137,64,1,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n279,50,55330,55918,67,1,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n278,65,55326,55875,73,1,0).
insertion-note(n280,63,55383,55384,80,1,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n281,51,55764,56652,58,1,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n283,63,55768,56585,59,1,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n284,68,55775,55777,68,1,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n282,71,55767,57612,69,1,0).
insertion-note(n285,68,55777,58726,62,1,0).
insertion-note(n286,65,55875,55886,78,1,0).
insertion-note(n287,50,55918,55923,74,1,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n290,46,56457,58726,35,1,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n289,53,56454,58726,33,1,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n288,62,56434,58726,40,1,0).
insertion-note(n291,63,56585,56678,68,1,0).
insertion-note(n292,51,56652,56659,65,1,0).
insertion-note(n293,71,57612,57615,76,1,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n294,70,57635,58726,44,1,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n296,63,58513,58517,44,1,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n297,66,58514,58518,48,1,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n295,75,58500,58965,53,1,0).
insertion-note(n298,63,58517,58991,38,1,0).
insertion-note(n299,66,58518,58948,38,1,0).
insertion-note(n300,46,58726,58783,44,1,0).
insertion-note(n301,53,58726,58783,40,1,0).
insertion-note(n302,62,58726,58740,47,1,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n304,65,58948,58950,50,1,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n305,68,58949,58953,61,1,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n303,74,58940,59372,66,1,0).
insertion-note(n306,65,58950,59372,38,1,0).
insertion-note(n307,68,58953,59439,53,1,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n309,63,59316,59319,68,1,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n310,66,59316,59319,72,1,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n308,75,59309,59796,84,1,0).
insertion-note(n311,63,59319,59729,58,1,0).
insertion-note(n312,66,59319,59774,65,1,0).
insertion-note(n313,65,59372,59395,50,1,0).
insertion-note(n314,74,59372,59391,72,1,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n315,62,59722,60307,61,1,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n318,65,59729,59730,72,1,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n316,77,59728,60396,89,1,0).
insertion-note(n317,63,59729,59802,68,1,0).
insertion-note(n319,65,59730,60348,66,1,0).
insertion-note(n320,66,59774,59786,72,1,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n327,63,60314,61490,50,1,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n322,66,60303,60309,64,1,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n323,75,60305,60306,74,1,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n321,83,60297,63944,86,1,0).
insertion-note(n324,75,60306,61602,69,1,0).
insertion-note(n325,62,60307,60324,66,1,0).
insertion-note(n326,66,60309,61338,50,1,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n330,58,61269,66304,29,1,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n329,65,61268,66304,25,1,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n331,68,61294,66304,29,1,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n328,74,61262,66304,44,1,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n332,82,63666,66304,36,1,0).
insertion-note(n334,70,66654,69311,47,1,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n335,63,66666,69311,31,1,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n336,66,66667,69311,38,1,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n333,70,66651,66654,48,1,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n337,42,67374,67596,36,1,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-deletion.
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n338,75,68670,69311,39,1,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n341,76,69256,72413,51,1,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n340,80,69252,72412,56,1,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n339,83,69230,72413,69,1,0).
insertion-note(n342,63,69311,69321,37,1,0).
insertion-note(n343,66,69311,69316,44,1,0).
insertion-note(n344,70,69311,69318,48,1,0).
insertion-note(n345,75,69311,69322,48,1,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n347,68,69831,70097,33,1,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n346,71,69819,70251,36,1,0).
insertion-note(n348,68,70097,70116,34,1,0).
insertion-note(n349,71,70251,70570,42,1,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n350,88,71078,72413,48,1,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n353,60,71940,71941,50,1,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n351,63,71930,74038,58,1,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-deletion.
insertion-note(n352,54,71939,74037,42,1,0).
insertion-note(n354,60,71941,74038,47,1,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n355,45,72526,72768,63,1,0).
insertion-note(n356,45,72768,72773,66,1,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n358,46,73967,74600,51,1,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n360,53,73978,77205,47,1,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n359,58,73975,77010,54,1,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n357,62,73953,77204,62,1,0).
insertion-note(n361,54,74037,74053,44,1,0).
insertion-note(n362,60,74038,74041,50,1,0).
insertion-note(n363,63,74038,74052,60,1,0).
insertion-note(n364,46,74600,74611,56,1,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n367,39,77025,77026,37,1,0).
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n369,54,77035,83067,28,1,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n365,58,77010,79853,33,1,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n366,63,77017,78643,26,1,0).
insertion-note(n368,39,77026,83068,32,1,0).
insertion-note(n370,62,77204,77215,60,1,0).
insertion-note(n371,53,77205,77209,48,1,0).
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-note(n372,58,79853,81121,24,1,0).
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n373,59,80579,83067,35,1,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-note(n374,58,81121,81758,33,1,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n375,57,81471,83068,26,1,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n376,58,81758,83068,38,1,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n377,60,82017,83067,44,1,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n378,62,82240,83067,33,1,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n379,63,82436,83067,42,1,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n380,65,82619,83068,42,1,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n381,67,82783,83068,40,1,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n382,68,82946,82948,49,1,0).
insertion-note(n383,68,82948,83091,42,1,0).
insertion-note(n384,54,83067,83092,26,1,0).
insertion-note(n385,59,83067,83095,39,1,0).
insertion-note(n386,60,83067,83098,50,1,0).
insertion-note(n387,62,83067,83099,35,1,0).
insertion-note(n388,63,83067,83099,50,1,0).
insertion-note(n389,39,83068,83092,37,1,0).
insertion-note(n390,57,83068,83105,28,1,0).
insertion-note(n391,58,83068,83094,41,1,0).
insertion-note(n392,65,83068,83085,52,1,0).
insertion-note(n393,67,83068,83087,49,1,0).
insertion-note(n394,68,83091,83100,49,1,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n395,70,83104,83107,61,1,0).
insertion-note(n396,70,83107,83229,51,1,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n397,72,83269,83442,57,1,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n398,74,83448,83671,54,1,0).
insertion-note(n399,74,83671,83673,58,1,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n400,75,83698,84359,49,1,0).
insertion-note(n401,74,83963,84672,42,1,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n402,77,84225,84672,48,1,0).
