info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,322,1816,33,0,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n2,66,1476,3310,36,0,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n1,75,1445,4335,51,0,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n3,65,3103,3778,36,0,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n4,63,3627,4290,59,0,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n6,62,4130,4759,60,0,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n5,82,4120,6274,72,0,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n7,59,4611,5382,62,0,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n8,58,5210,7500,53,0,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n11,62,7307,7380,45,0,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n10,65,7280,8905,28,0,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n9,70,7259,9594,58,0,0).
insertion-note(n12,62,7380,8838,3,0,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n13,59,7902,8527,62,0,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n14,58,8432,8972,74,0,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n15,56,8920,9550,79,0,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n19,54,9487,9729,54,0,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n17,63,9480,11580,48,0,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n18,66,9480,12160,44,0,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n16,75,9465,11646,62,0,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n20,53,10034,10711,48,0,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n21,51,10621,11312,49,0,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n22,49,11267,11580,46,0,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,47,12046,13519,37,0,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,54,12052,13073,36,0,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,59,12066,13006,36,0,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n24,63,12042,13073,47,0,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n23,75,12020,13096,64,0,0).
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n28,66,12832,13496,53,0,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n31,46,13408,14054,50,0,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n33,54,13414,14054,51,0,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,58,13410,13854,47,0,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n30,62,13406,14098,69,0,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n29,74,13402,14009,72,0,0).
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n34,66,13920,14544,78,0,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n38,47,14475,18400,50,0,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n39,54,14480,16440,54,0,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n37,59,14474,18312,56,0,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n35,63,14452,15034,75,0,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n36,75,14473,15904,72,0,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n40,66,14998,15658,66,0,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n41,71,15635,16416,64,0,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n44,57,16334,16974,48,0,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n43,69,16326,16617,59,0,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n42,75,16325,16640,71,0,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n47,56,16974,17576,42,0,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n46,68,16936,17219,54,0,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n45,76,16925,17512,70,0,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n50,53,17493,18112,44,0,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n49,68,17470,17754,56,0,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n48,74,17468,17732,63,0,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n53,54,18132,18378,31,0,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n52,69,18108,18334,40,0,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n51,75,18073,18334,56,0,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n57,47,18823,19516,31,0,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n55,51,18810,21364,42,0,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n56,66,18816,19739,46,0,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n54,69,18806,19558,52,0,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n59,46,19466,21967,33,0,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n58,70,19452,21968,60,0,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n62,54,20202,21344,31,0,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n61,63,20186,20518,33,0,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n60,66,20177,20518,40,0,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-note(n65,58,21214,21990,34,0,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n64,62,21210,22012,43,0,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n63,65,21210,22012,31,0,0).
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n66,58,22798,23216,67,0,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n69,39,23712,24798,44,0,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n68,54,23688,24598,59,0,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n67,58,23668,25534,71,0,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n70,66,24309,24932,80,0,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n71,65,24873,25489,81,0,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n72,63,25437,25779,80,0,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n76,46,26134,28700,36,0,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n75,53,26116,28387,40,0,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n73,58,26113,26198,52,0,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n74,63,26113,28008,59,0,0).
insertion-note(n77,58,26198,29122,3,0,0).
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n78,62,27811,28788,46,0,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n79,63,28634,29614,74,0,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n83,34,29295,32042,40,0,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n82,58,29274,31352,52,0,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n81,62,29255,31330,66,0,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n80,65,29242,29882,75,0,0).
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n84,66,29842,30482,80,0,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n85,68,30420,31064,73,0,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n86,70,31016,31996,69,0,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n90,39,31776,35275,30,0,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n88,58,31726,34540,45,0,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n89,63,31753,34584,46,0,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n87,68,31724,33692,52,0,0).
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n91,66,33584,33667,34,0,0).
insertion-note(n92,66,33667,34562,3,0,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n93,68,34384,35097,64,0,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n97,51,35050,36456,51,0,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n96,63,35038,35542,64,0,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n95,66,35037,35610,60,0,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n94,70,35026,35743,78,0,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n101,50,36251,37704,62,0,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n99,65,36237,37704,75,0,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n100,68,36237,37704,75,0,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n98,70,36228,37103,88,0,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n104,51,37546,39666,61,0,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n105,63,37550,39555,60,0,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n103,66,37541,39600,73,0,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n102,70,37528,39224,84,0,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n106,71,39174,40068,58,0,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n108,51,39985,40625,50,0,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n109,59,39985,40848,64,0,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n110,66,39986,40626,56,0,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n107,69,39976,40646,64,0,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n112,52,40586,41160,57,0,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n113,64,40587,40870,70,0,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n111,68,40576,42052,79,0,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n114,50,41092,41718,49,0,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n115,58,41100,42185,83,0,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n116,65,41100,41762,70,0,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n117,51,41650,42631,46,0,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n118,63,41723,42140,84,0,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n119,45,42457,43233,39,0,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n121,60,42504,44080,65,0,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n122,63,42505,44214,60,0,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n120,66,42496,44325,70,0,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n123,46,43148,45529,48,0,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n124,57,43898,44258,38,0,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n127,58,44908,45529,38,0,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n126,62,44890,45507,39,0,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n125,65,44881,46020,46,0,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n128,51,45902,46600,70,0,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n129,50,46538,47246,86,0,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n130,51,47114,47758,90,0,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n131,53,47721,48471,87,0,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n135,51,48412,51615,66,0,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n134,59,48408,50768,63,0,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n133,65,48400,52440,57,0,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n132,68,48399,52417,62,0,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n136,46,49228,53130,42,0,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n137,50,51430,52394,31,0,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n138,58,51452,52417,39,0,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n139,63,52298,53088,70,0,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n140,62,52914,53530,81,0,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n141,63,53472,54112,80,0,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n142,65,54066,55003,66,0,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n146,63,54854,57142,46,0,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n144,71,54840,58346,53,0,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n145,77,54844,58436,48,0,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n143,80,54832,59104,56,0,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n147,58,55756,55846,40,0,0).
insertion-note(n148,58,55846,59104,3,0,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n150,62,58162,59104,26,0,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n149,70,58128,59084,42,0,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n152,51,59777,63584,38,0,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n153,54,59780,64343,38,0,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n151,58,59767,59931,52,0,0).
insertion-note(n154,58,60575,64477,27,0,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n156,30,60582,61133,33,0,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n155,42,60580,63540,40,0,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n157,63,63231,63540,36,0,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n160,64,64114,67619,44,0,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n159,68,64090,67619,51,0,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n158,71,64078,67444,66,0,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n162,56,64833,65747,56,0,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n161,59,64827,65412,54,0,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n163,76,67336,67619,33,0,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n165,54,68239,70161,44,0,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n166,60,68247,69982,42,0,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n164,63,68216,71052,56,0,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n167,45,68897,69336,42,0,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n171,46,70848,71698,36,0,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n169,53,70824,72457,36,0,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n170,58,70826,73861,40,0,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n168,62,70812,72524,48,0,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n173,39,73682,75198,44,0,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n174,54,73682,75310,35,0,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n172,63,73653,74797,48,0,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-deletion.
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n175,66,74526,75198,56,0,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n176,65,75111,75733,66,0,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n178,51,75644,76268,61,0,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n177,63,75640,76292,79,0,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n180,53,76217,76826,58,0,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n179,62,76194,76805,74,0,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n181,51,76742,77384,50,0,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n182,63,76744,77405,67,0,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n183,50,77364,78098,42,0,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n184,65,77364,78118,53,0,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n188,51,78047,79054,46,0,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n187,63,78046,78364,46,0,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n186,68,78036,81039,47,0,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n185,71,78028,80970,63,0,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n190,46,78876,82064,29,0,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n189,53,78872,81932,30,0,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n191,62,78880,81084,44,0,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n192,70,80866,81907,42,0,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n195,63,81815,82489,44,0,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n194,66,81790,82132,47,0,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n193,75,81775,82488,54,0,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n197,65,82446,83089,54,0,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n198,68,82447,83112,59,0,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n196,74,82438,83110,62,0,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n201,63,83108,83490,42,0,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n200,66,83086,83490,44,0,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n199,75,83082,83825,59,0,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n204,62,83810,84717,43,0,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n203,65,83787,84160,45,0,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n202,77,83782,84160,56,0,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n208,63,84644,84984,39,0,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n206,66,84626,85006,42,0,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n207,75,84628,85051,56,0,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n205,83,84620,88328,60,0,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n212,58,85722,88662,42,0,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n211,65,85715,88662,40,0,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n210,68,85714,88618,42,0,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n209,74,85680,88596,50,0,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n213,82,88240,88596,40,0,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n216,63,89213,92519,48,0,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n215,66,89210,89292,48,0,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n214,70,89182,92363,70,0,0).
insertion-note(n217,66,89302,92920,3,0,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n218,42,90182,90334,60,0,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-deletion.
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n219,75,92269,92564,44,0,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n222,76,92996,96643,62,0,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n221,80,92992,96910,53,0,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n220,83,92984,96910,68,0,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n224,68,93942,96932,55,0,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n223,71,93940,96910,59,0,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n225,88,96437,96665,32,0,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n228,54,97609,100031,43,0,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n227,60,97608,99718,40,0,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n226,63,97593,100120,48,0,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n229,45,98665,98894,26,0,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n232,46,101006,101569,33,0,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n231,53,101006,103820,37,0,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n230,62,100994,103820,44,0,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-deletion.
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n236,39,105800,115346,31,0,0).
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n235,54,105788,110084,34,0,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n234,58,105784,110619,38,0,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n233,63,105776,110129,42,0,0).
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-note(n237,58,112172,113160,40,0,0).
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n238,59,113087,113517,42,0,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-note(n239,58,113470,113762,44,0,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n240,57,113736,113940,38,0,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n241,58,113934,114120,50,0,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n242,60,114126,114297,63,0,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n243,62,114294,114475,61,0,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n244,63,114456,114631,63,0,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n245,65,114636,114832,60,0,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n246,67,114811,115033,66,0,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n247,68,115016,115278,60,0,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n248,70,115237,115501,68,0,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n249,72,115502,115790,66,0,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n250,74,115784,116081,60,0,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n251,75,116084,116526,59,0,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n252,77,116480,116995,59,0,0).
soft(30,127).
sustain(33,127).
sustain(4314,0).
sustain(5761,127).
sustain(7478,0).
sustain(7545,127).
sustain(8527,0).
sustain(8593,127).
sustain(9552,0).
sustain(9728,127).
sustain(10132,0).
sustain(10220,127).
sustain(10712,0).
sustain(10822,127).
sustain(11312,0).
sustain(11446,127).
sustain(12182,0).
sustain(12358,127).
sustain(13518,0).
sustain(13653,127).
sustain(14722,0).
sustain(15169,127).
sustain(15660,0).
sustain(15814,127).
sustain(16396,0).
sustain(16506,127).
sustain(16975,0).
sustain(17108,127).
sustain(17530,0).
sustain(17642,127).
sustain(18132,0).
sustain(18268,127).
sustain(18891,0).
sustain(18978,127).
sustain(19537,0).
sustain(19694,127).
sustain(20250,0).
sustain(20385,127).
sustain(21343,0).
sustain(21810,127).
sustain(23972,0).
sustain(24152,127).
sustain(26338,0).
sustain(26648,127).
sustain(27944,0).
sustain(28142,127).
soft(28632,0).
sustain(29655,0).
sustain(29924,127).
sustain(30572,0).
sustain(31196,127).
sustain(31998,0).
sustain(34116,127).
sustain(35234,0).
sustain(35388,127).
sustain(36434,0).
sustain(36591,127).
sustain(37881,0).
sustain(38128,127).
sustain(39241,0).
sustain(39422,127).
sustain(40134,0).
sustain(40246,127).
sustain(40646,0).
sustain(40781,127).
sustain(41182,0).
sustain(41338,127).
sustain(41760,0).
sustain(41940,127).
sustain(42634,0).
sustain(43456,127).
sustain(45040,0).
sustain(45306,127).
sustain(46756,0).
sustain(46888,127).
sustain(47266,0).
sustain(47379,127).
sustain(47870,0).
sustain(47981,127).
sustain(48536,0).
sustain(48784,127).
sustain(51634,0).
sustain(51859,127).
sustain(53105,0).
sustain(53153,127).
sustain(53534,0).
sustain(53643,127).
sustain(54132,0).
sustain(54222,127).
sustain(54936,0).
sustain(55158,127).
sustain(56164,0).
soft(56541,127).
sustain(56697,127).
sustain(58346,0).
sustain(58548,127).
sustain(59102,0).
sustain(63451,127).
sustain(64388,0).
sustain(65278,127).
sustain(68466,0).
sustain(68556,127).
sustain(71097,0).
sustain(71632,127).
sustain(73840,0).
sustain(74061,127).
sustain(76289,0).
sustain(76381,127).
sustain(76804,0).
sustain(76894,127).
soft(76894,0).
sustain(77404,0).
sustain(77540,127).
soft(77562,127).
sustain(78117,0).
sustain(78252,127).
sustain(79058,0).
sustain(79367,127).
sustain(80969,0).
sustain(81105,127).
sustain(81908,0).
sustain(82064,127).
sustain(82487,0).
sustain(82644,127).
sustain(83109,0).
sustain(83290,127).
sustain(83866,0).
sustain(84026,127).
sustain(84673,0).
sustain(84850,127).
sustain(85922,0).
sustain(86344,127).
sustain(89332,0).
sustain(89576,127).
sustain(93076,0).
sustain(93344,127).
sustain(97890,0).
sustain(98136,127).
sustain(106228,0).
sustain(106406,127).
soft(107656,0).
sustain(117014,0).
