info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5000).
snote(nwqgcz5,[E,b],4,0:2,1/8,1/8,-0.5000,0.0000,[v3,staff2])-note(n0,63,70,1258,41,0,0).
snote(niis0bt,[G,b],4,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,66,946,2242,44,0,0).
snote(nbwxzb1,[E,b],5,1:1,0,1/2,0.0000,2.0000,[v1,staff1])-note(n2,75,947,3756,47,0,0).
snote(n1axox90,[F,n],4,1:2,0,1/8,1.0000,1.5000,[v3,staff2])-note(n3,65,2081,2617,42,0,0).
snote(nz2irm6,[E,b],4,1:2,1/8,1/8,1.5000,2.0000,[v3,staff2])-note(n4,63,2500,2886,54,0,0).
snote(nskncbk,[D,n],4,2:1,0,1/8,2.0000,2.5000,[v3,staff2])-note(n6,62,2879,3466,56,0,0).
snote(n63xubs,[B,b],5,2:1,0,1/2,2.0000,4.0000,[v1,staff1])-note(n5,82,2865,3800,73,0,0).
snote(noxt7zz,[C,b],4,2:1,1/8,1/8,2.5000,3.0000,[v3,staff2])-note(n7,59,3214,3639,61,0,0).
snote(n1ftb3dd,[B,b],3,2:2,0,3/8,3.0000,4.5000,[v3,staff2])-note(n8,58,3582,3822,62,0,0).
snote(n1hksdx3,[D,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n10,62,4230,5227,51,0,0).
snote(n1vnikpu,[F,n],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n11,65,4240,5271,58,0,0).
snote(n5hfy1h,[B,b],4,3:1,0,1/2,4.0000,6.0000,[v1,staff1])-note(n9,70,4215,5870,71,0,0).
snote(n12wrtim,[C,b],4,3:1,1/8,1/8,4.5000,5.0000,[v3,staff2])-note(n12,59,4540,4921,66,0,0).
snote(n1ucgq9x,[B,b],3,3:2,0,1/8,5.0000,5.5000,[v3,staff2])-note(n13,58,4872,5270,66,0,0).
snote(n1d3wph6,[A,b],3,3:2,1/8,1/8,5.5000,6.0000,[v3,staff2])-note(n14,56,5208,5762,67,0,0).
snote(n20qfko,[G,b],3,4:1,0,1/8,6.0000,6.5000,[v3,staff2])-note(n18,54,5675,6119,40,0,0).
snote(njjz3m5,[E,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n17,63,5672,7300,33,0,0).
snote(nx0xxp3,[G,b],4,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n16,66,5666,7701,40,0,0).
snote(nzrha46,[E,b],5,4:1,0,1/2,6.0000,8.0000,[v1,staff1])-note(n15,75,5650,7367,60,0,0).
snote(ndw96g6,[F,n],3,4:1,1/8,1/8,6.5000,7.0000,[v3,staff2])-note(n19,53,6118,6543,46,0,0).
snote(n1w2yvlc,[E,b],3,4:2,0,1/8,7.0000,7.5000,[v3,staff2])-note(n20,51,6528,6993,44,0,0).
snote(n1q8opyy,[D,b],3,4:2,1/8,1/8,7.5000,8.0000,[v3,staff2])-note(n21,49,6993,7768,41,0,0).
snote(n1gp8dny,[C,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n22,47,7634,8748,43,0,0).
snote(n1c77x0z,[G,b],3,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,54,7695,8370,28,0,0).
snote(nel2rvm,[E,b],4,5:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n24,63,7676,8392,36,0,0).
snote(ndpbkgz,[E,b],5,5:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n23,75,7641,8459,67,0,0).
snote(n140af6o,[C,b],4,5:1,0,1/4,8.0000,9.0000,[v3,staff2])-deletion.
snote(n1ua7khd,[G,b],4,5:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n26,66,8276,8772,47,0,0).
snote(nwwcg6d,[B,b],2,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n27,46,8712,9216,46,0,0).
snote(n1nwaf9o,[G,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,54,8748,9194,31,0,0).
snote(n1gnrdu7,[D,n],4,5:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n30,62,8766,9283,50,0,0).
snote(n1ax8csr,[D,n],5,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n28,74,8734,9261,74,0,0).
snote(n1y9wlwc,[B,b],3,5:2,0,1/4,9.0000,10.0000,[v3,staff2])-deletion.
snote(n1uynip8,[G,b],4,5:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n31,66,9192,9618,57,0,0).
snote(n19gnecy,[C,b],3,6:1,0,7/8,10.0000,13.5000,[v4,staff2])-note(n32,47,9492,11780,41,0,0).
snote(n1xbjkbv,[G,b],3,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n33,54,9512,10710,40,0,0).
snote(nu59lmr,[C,b],4,6:1,0,3/8,10.0000,11.5000,[v3,staff2])-note(n34,59,9546,11758,37,0,0).
snote(n1l21wtc,[E,b],4,6:1,0,1/8,10.0000,10.5000,[v2,staff1])-note(n36,63,9596,10642,63,0,0).
snote(n1vz4o6x,[E,b],5,6:1,0,3/8,10.0000,11.5000,[v1,staff1])-note(n35,75,9571,10308,85,0,0).
snote(nwc30jq,[G,b],4,6:1,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n37,66,9931,10286,73,0,0).
snote(n1x5o87d,[C,b],5,6:2,0,1/8,11.0000,11.5000,[v2,staff1])-note(n38,71,10244,10622,80,0,0).
snote(nxoodw5,[B,bb],3,6:2,1/8,1/8,11.5000,12.0000,[v3,staff2])-note(n40,57,10618,11000,42,0,0).
snote(najplea,[B,bb],4,6:2,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n41,69,10623,11023,54,0,0).
snote(n1rdgjkk,[E,b],5,6:2,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n39,75,10592,11042,88,0,0).
snote(n1uct3s1,[A,b],3,7:1,0,1/8,12.0000,12.5000,[v3,staff2])-note(n43,56,10996,11424,53,0,0).
snote(n1keu81w,[A,b],4,7:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n44,68,10996,11222,68,0,0).
snote(nt1lpnt,[F,b],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n42,76,10992,11402,78,0,0).
snote(n19fuh32,[F,n],3,7:1,1/8,1/8,12.5000,13.0000,[v3,staff2])-note(n47,53,11382,11713,42,0,0).
snote(n1ocxnav,[A,b],4,7:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n46,68,11358,11758,64,0,0).
snote(nm687d8,[D,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n45,74,11342,11736,71,0,0).
snote(n1phrkel,[G,b],3,7:2,0,1/8,13.0000,13.5000,[v3,staff2])-note(n49,54,11708,12182,54,0,0).
snote(n1ck28h5,[A,n],4,7:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n50,69,11715,11825,62,0,0).
snote(n13giu59,[E,b],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n48,75,11688,11802,75,0,0).
snote(n1do2vxt,[C,b],3,7:2,1/8,1/8,13.5000,14.0000,[v4,staff2])-note(n53,47,12132,12561,30,0,0).
snote(n10z6tup,[E,b],3,7:2,1/8,1/4,13.5000,14.5000,[v3,staff2])-note(n54,51,12139,12694,25,0,0).
snote(n1xu9t7k,[G,b],4,7:2,1/8,1/4,13.5000,14.5000,[v2,staff1])-note(n52,66,12131,12628,48,0,0).
snote(n1xznt0r,[A,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n51,69,12112,12582,54,0,0).
snote(nzb0w7v,[B,b],2,8:1,0,3/8,14.0000,15.5000,[v4,staff2])-note(n55,46,12582,14276,40,0,0).
snote(n1ba5m93,[B,b],4,8:1,0,3/8,14.0000,15.5000,[v1,staff1])-note(n56,70,12600,14276,57,0,0).
snote(n1h3uo6,[G,b],3,8:1,1/8,1/8,14.5000,15.0000,[v3,staff2])-note(n59,54,13146,13832,31,0,0).
snote(n1svwcfz,[E,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n58,63,13138,13854,34,0,0).
snote(n1gkxnqh,[G,b],4,8:1,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n57,66,13120,13832,40,0,0).
snote(n9iz6rl,[D,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n61,62,13834,14254,33,0,0).
snote(n1jlld6s,[F,n],4,8:2,0,1/8,15.0000,15.5000,[v2,staff1])-note(n60,65,13814,14276,35,0,0).
snote(nvmypsu,[B,b],3,8:2,0,1/8,15.0000,15.5000,[v3,staff2])-deletion.
snote(n1q76nu4,[B,b],3,8:2,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n62,58,14790,15124,43,0,0).
snote(nycny6q,[E,b],2,9:1,0,1/2,16.0000,18.0000,[v3,staff2])-note(n63,39,15573,18132,45,0,0).
snote(nhouoos,[G,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n65,54,15616,17264,29,0,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n64,58,15574,17866,42,0,0).
snote(n1qocvw7,[B,b],3,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n64,58,15574,17866,42,0,0).
snote(nj5htqb,[B,b],3,9:1,0,1/2,16.0000,18.0000,[v2,staff1,voice_overlap])-deletion.
snote(nkm8rgd,[G,b],4,9:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n66,66,16299,16796,54,0,0).
snote(n1c226x5,[F,n],4,9:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n67,65,16766,17196,55,0,0).
snote(nzteqca,[E,b],4,9:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n68,63,17152,17308,57,0,0).
snote(nqroevn,[B,b],2,10:1,0,1/2,18.0000,20.0000,[v3,staff2])-note(n70,46,17711,19315,50,0,0).
snote(n1oox58n,[F,n],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-note(n71,53,17734,19270,38,0,0).
snote(njkbnxs,[E,b],4,10:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n69,63,17705,18892,48,0,0).
snote(nkpubf4,[B,b],3,10:1,0,1/2,18.0000,20.0000,[v2,staff1])-deletion.
snote(n1yihe3,[D,n],4,10:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n72,62,18850,19314,57,0,0).
snote(n1259fby,[E,b],4,10:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n73,63,19248,19760,64,0,0).
insertion-note(n75,46,19696,21943,47,0,0).
snote(nne21f7,[B,b],1,11:1,0,1/2,20.0000,22.0000,[v3,staff2])-note(n74,34,19688,21898,56,0,0).
snote(neq0sbq,[D,n],4,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-note(n77,62,19718,20876,50,0,0).
snote(ndwo28y,[F,n],4,11:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n76,65,19698,20138,57,0,0).
snote(n1yjazov,[B,b],3,11:1,0,1/2,20.0000,22.0000,[v2,staff1])-deletion.
snote(n1u3y7g9,[G,b],4,11:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n78,66,20111,20520,64,0,0).
snote(n3zp936,[A,b],4,11:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n79,68,20474,20876,56,0,0).
snote(n12qmk7l,[B,b],4,11:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-note(n80,70,20833,21566,62,0,0).
snote(n5dzn4x,[E,b],2,12:1,0,1/2,22.0000,24.0000,[v3,staff2])-note(n83,39,21440,24105,36,0,0).
snote(n3ppc2s,[E,b],4,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-note(n81,63,21418,23416,38,0,0).
snote(n14lg6kg,[A,b],4,12:1,0,1/4,22.0000,23.0000,[v1,staff1])-note(n82,68,21428,22835,47,0,0).
snote(nhyvkfm,[B,b],3,12:1,0,1/2,22.0000,24.0000,[v2,staff1])-deletion.
snote(ntveext,[G,b],4,12:2,0,1/8,23.0000,23.5000,[v1,staff1])-note(n84,66,22710,23326,40,0,0).
snote(ndgv6pw,[A,b],4,12:2,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n85,68,23310,24063,47,0,0).
snote(n190ip5i,[E,b],3,13:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n88,51,24012,25110,42,0,0).
snote(n1yriiba,[E,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n87,63,24002,24486,40,0,0).
snote(nozi4wb,[G,b],4,13:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n89,66,24012,24530,44,0,0).
snote(n3zn1ve,[B,b],4,13:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n86,70,23992,24509,59,0,0).
snote(nbtjp6t,[D,n],3,13:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n92,50,24930,25802,69,0,0).
snote(ncv4r2h,[F,n],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n91,65,24928,25378,62,0,0).
snote(n7j0ws0,[A,b],4,13:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n93,68,24930,25824,66,0,0).
snote(nboqhl3,[B,b],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n90,70,24910,25422,79,0,0).
snote(n132vlyg,[E,b],3,14:1,0,3/8,26.0000,27.5000,[v3,staff2])-note(n94,51,25764,27027,72,0,0).
snote(n6wsszs,[E,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n97,63,25786,26916,70,0,0).
snote(narerll,[G,b],4,14:1,0,3/8,26.0000,27.5000,[v2,staff1])-note(n96,66,25784,26983,74,0,0).
snote(n1hur6tp,[B,b],4,14:1,0,1/4,26.0000,27.0000,[v1,staff1])-note(n95,70,25765,26850,86,0,0).
snote(nja5e1o,[C,b],5,14:2,0,1/8,27.0000,27.5000,[v1,staff1])-note(n98,71,26802,27585,85,0,0).
snote(nlho7xd,[E,b],3,14:2,1/8,1/8,27.5000,28.0000,[v3,staff2])-note(n101,51,27556,28164,39,0,0).
snote(nds4xgz,[C,b],4,14:2,1/8,1/4,27.5000,28.5000,[v2,staff1])-note(n102,59,27561,28276,48,0,0).
snote(n1jxawt5,[G,b],4,14:2,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n100,66,27548,27896,64,0,0).
snote(nw3u4pq,[B,bb],4,14:2,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n99,69,27526,28142,72,0,0).
snote(n18szrpt,[F,b],3,15:1,0,1/8,28.0000,28.5000,[v3,staff2])-note(n105,52,28144,28610,39,0,0).
snote(n1xyivg6,[F,b],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n104,64,28126,28584,57,0,0).
snote(nqioh0d,[A,b],4,15:1,0,3/8,28.0000,29.5000,[v1,staff1])-note(n103,68,28112,29012,64,0,0).
snote(nhp3q9n,[D,n],3,15:1,1/8,1/8,28.5000,29.0000,[v3,staff2])-note(n108,50,28572,28944,44,0,0).
snote(n13lhfpu,[B,b],3,15:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n107,58,28570,29056,40,0,0).
snote(net67sr,[F,n],4,15:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n106,65,28565,28986,47,0,0).
snote(n1k9w891,[E,b],3,15:2,0,1/8,29.0000,29.5000,[v3,staff2])-note(n110,51,28974,29502,46,0,0).
snote(n1ohsbag,[E,b],4,15:2,0,1/8,29.0000,29.5000,[v2,staff1])-note(n109,63,28963,29144,49,0,0).
snote(n3k1x9c,[A,n],2,15:2,1/8,1/8,29.5000,30.0000,[v3,staff2])-note(n113,45,29388,29814,42,0,0).
snote(n1ihpbnr,[C,n],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n114,60,29396,30438,36,0,0).
snote(n1pepyvq,[E,b],4,15:2,1/8,3/8,29.5000,31.0000,[v2,staff1])-note(n112,63,29384,30482,36,0,0).
snote(n132s741,[G,b],4,15:2,1/8,3/8,29.5000,31.0000,[v1,staff1])-note(n111,66,29372,30527,45,0,0).
snote(ns7ef1z,[B,b],2,16:1,0,3/8,30.0000,31.5000,[v4,staff2])-note(n115,46,29821,30392,39,0,0).
snote(ncwb9kp,[A,n],3,16:1,1/8,1/8,30.5000,31.0000,[v3,staff2])-note(n116,57,30344,30594,31,0,0).
insertion-note(n117,46,30396,31664,7,0,0).
snote(n186unn2,[B,b],3,16:2,0,1/8,31.0000,31.5000,[v3,staff2])-note(n120,58,31083,32108,13,0,0).
snote(ndgxzpg,[D,n],4,16:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n119,62,31082,32176,26,0,0).
snote(ni47acm,[F,n],4,16:2,0,1/8,31.0000,31.5000,[v1,staff1])-note(n118,65,31078,32150,24,0,0).
snote(n1vm6u8k,[E,b],3,16:2,1/8,1/8,31.5000,32.0000,[v3,staff2])-note(n121,51,31914,32462,52,0,0).
snote(ny91d4k,[D,n],3,17:1,0,1/8,32.0000,32.5000,[v3,staff2])-note(n122,50,32391,32890,64,0,0).
snote(n2fhybt,[E,b],3,17:1,1/8,1/8,32.5000,33.0000,[v3,staff2])-note(n123,51,32772,33207,71,0,0).
snote(nams049,[F,n],3,17:2,0,1/8,33.0000,33.5000,[v3,staff2])-note(n124,53,33142,33690,68,0,0).
snote(n1ajn7jo,[E,b],3,17:2,1/8,3/8,33.5000,35.0000,[v3,staff2])-note(n125,51,33584,35520,52,0,0).
snote(n1h7e2vk,[C,b],4,17:2,1/8,3/8,33.5000,35.0000,[v2,staff1])-note(n127,59,33608,35540,58,0,0).
snote(n1td6vii,[F,n],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n128,65,33619,36547,56,0,0).
snote(nelpv1u,[A,b],4,17:2,1/8,1/2,33.5000,35.5000,[v1,staff1])-note(n126,68,33603,36435,64,0,0).
snote(n3s1yxj,[B,b],2,18:1,0,3/8,34.0000,35.5000,[v4,staff2])-note(n129,46,34232,36032,42,0,0).
snote(n1wlzdyp,[D,n],3,18:2,0,1/8,35.0000,35.5000,[v3,staff2])-note(n131,50,35515,35966,19,0,0).
snote(n1o0zlvb,[B,b],3,18:2,0,1/8,35.0000,35.5000,[v2,staff1])-note(n130,58,35480,35966,32,0,0).
snote(n70g25x,[E,b],4,18:2,1/8,1/8,35.5000,36.0000,[v3,staff2])-note(n132,63,36338,36858,42,0,0).
snote(n1k0p70e,[D,n],4,19:1,0,1/8,36.0000,36.5000,[v3,staff2])-note(n133,62,36812,37456,47,0,0).
snote(n11rggv8,[E,b],4,19:1,1/8,1/8,36.5000,37.0000,[v3,staff2])-note(n134,63,37197,37640,62,0,0).
snote(nkpr3xp,[F,n],4,19:2,0,1/8,37.0000,37.5000,[v3,staff2])-note(n135,65,37590,38262,57,0,0).
snote(n4d775a,[E,b],4,19:2,1/8,3/8,37.5000,39.0000,[v3,staff2])-note(n136,63,38152,41471,40,0,0).
snote(n1hyp9w4,[C,b],5,19:2,1/8,3/8,37.5000,39.0000,[v1,staff1])-note(n138,71,38212,41538,56,0,0).
snote(n1p7dhwf,[F,n],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n139,77,38216,42921,60,0,0).
snote(n14932a4,[A,b],5,19:2,1/8,1/2,37.5000,39.5000,[v1,staff1])-note(n137,80,38189,43010,75,0,0).
snote(n104qhxz,[B,b],3,20:1,0,3/8,38.0000,39.5000,[v3,staff2])-note(n140,58,38934,42899,40,0,0).
snote(n13wljik,[D,n],4,20:2,0,1/8,39.0000,39.5000,[v3,staff2])-note(n142,62,41205,43010,24,0,0).
snote(nmcg7xk,[B,b],4,20:2,0,1/8,39.0000,39.5000,[v1,staff1])-note(n141,70,41198,42943,28,0,0).
snote(n1j9f65q,[E,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n144,51,44796,47000,33,0,0).
snote(n13qay7n,[G,b],3,20:2,1/8,1/2,39.5000,41.5000,[v1,staff1])-note(n145,54,44798,47178,26,0,0).
snote(nkl7ze9,[B,b],3,20:2,1/8,3/8,39.5000,41.0000,[v1,staff1])-note(n143,58,44786,47178,36,0,0).
snote(ngx1f26,[G,b],1,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n147,30,45594,45730,28,0,0).
snote(n14ahlx1,[G,b],2,21:1,0,1/8,40.0000,40.5000,[v3,staff2])-note(n146,42,45570,45730,35,0,0).
snote(nehqrnf,[E,b],4,21:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n148,63,46845,47000,33,0,0).
snote(n1q8q723,[F,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n151,64,47406,49185,48,0,0).
snote(n1vyz994,[A,b],4,21:2,1/8,1/2,41.5000,43.5000,[v1,staff1])-note(n150,68,47405,49185,44,0,0).
snote(n1pq70ko,[C,b],5,21:2,1/8,3/8,41.5000,43.0000,[v1,staff1])-note(n149,71,47381,49162,52,0,0).
snote(nbeyber,[A,b],3,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n152,56,47892,48138,36,0,0).
snote(n1y3yzsw,[C,b],4,22:1,0,1/8,42.0000,42.5000,[v3,staff2])-note(n153,59,47892,48153,41,0,0).
snote(n1vnc8n9,[F,b],5,22:2,0,1/8,43.0000,43.5000,[v1,staff1])-note(n154,76,49082,49207,52,0,0).
snote(ns0p1it,[G,b],3,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n157,54,49650,50970,43,0,0).
snote(nf0fxk3,[C,n],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n156,60,49624,51057,53,0,0).
snote(ndmiq9p,[E,b],4,22:2,1/8,3/8,43.5000,45.0000,[v1,staff1])-note(n155,63,49616,51192,64,0,0).
snote(ncgjw5z,[A,n],2,23:1,0,1/8,44.0000,44.5000,[v3,staff2])-note(n158,45,50077,50258,67,0,0).
snote(ng6hp7e,[B,b],2,23:2,0,1/8,45.0000,45.5000,[v3,staff2])-note(n160,46,51018,51326,60,0,0).
snote(n1khq61u,[F,n],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n162,53,51034,51815,51,0,0).
snote(n100gd98,[B,b],3,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n161,58,51018,51816,59,0,0).
snote(ngevg3i,[D,n],4,23:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n159,62,51008,52549,72,0,0).
snote(nbhbsvs,[E,b],2,24:1,0,1/8,46.0000,46.5000,[v3,staff2])-note(n165,39,52546,54244,28,0,0).
snote(nc5l9l6,[G,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n166,54,52555,54356,19,0,0).
snote(nwaf9g4,[B,b],3,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n164,58,52534,53532,33,0,0).
snote(n8jghwt,[E,b],4,24:1,0,1/8,46.0000,46.5000,[v1,staff1])-note(n163,63,52526,53532,33,0,0).
snote(n1ndomom,[G,b],4,24:1,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n167,66,53412,54022,42,0,0).
snote(n1m7wnc8,[F,n],4,24:2,0,1/8,47.0000,47.5000,[v2,staff1])-note(n168,65,53882,54396,49,0,0).
snote(n10wqvpp,[E,b],3,24:2,1/8,1/8,47.5000,48.0000,[v3,staff2])-note(n170,51,54282,54692,46,0,0).
snote(n1itvxhj,[E,b],4,24:2,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n169,63,54262,54670,58,0,0).
snote(n1n9ko7n,[F,n],3,25:1,0,1/8,48.0000,48.5000,[v3,staff2])-note(n172,53,54632,55135,58,0,0).
snote(n1f05kf0,[D,n],4,25:1,0,1/8,48.0000,48.5000,[v2,staff1])-note(n171,62,54628,55026,65,0,0).
snote(n16yhsuy,[E,b],3,25:1,1/8,1/8,48.5000,49.0000,[v3,staff2])-note(n174,51,54978,55385,67,0,0).
snote(n12vifp0,[E,b],4,25:1,1/8,1/8,48.5000,49.0000,[v2,staff1])-note(n173,63,54974,55382,78,0,0).
snote(n19casdx,[D,n],3,25:2,0,1/8,49.0000,49.5000,[v3,staff2])-note(n176,50,55330,55918,67,0,0).
snote(nky5k6q,[F,n],4,25:2,0,1/8,49.0000,49.5000,[v2,staff1])-note(n175,65,55323,55875,73,0,0).
snote(n1sng5up,[E,b],3,25:2,1/8,1/8,49.5000,50.0000,[v3,staff2])-note(n177,51,55762,56652,58,0,0).
snote(nilcimv,[E,b],4,25:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n179,63,55768,56586,59,0,0).
snote(n10ba369,[A,b],4,25:2,1/8,1/2,49.5000,51.5000,[v1,staff1])-note(n180,68,55777,57922,62,0,0).
snote(nfw7l20,[C,b],5,25:2,1/8,3/8,49.5000,51.0000,[v1,staff1])-note(n178,71,55764,57611,69,0,0).
snote(n112tcfk,[B,b],2,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n183,46,56456,57990,35,0,0).
snote(n18mg1et,[F,n],3,26:1,0,3/8,50.0000,51.5000,[v3,staff2])-note(n182,53,56454,57968,33,0,0).
snote(n1tcy8b,[D,n],4,26:1,0,3/8,50.0000,51.5000,[v2,staff1])-note(n181,62,56434,57945,40,0,0).
snote(n6v5hvi,[B,b],4,26:2,0,1/8,51.0000,51.5000,[v1,staff1])-note(n184,70,57634,57968,44,0,0).
snote(n12n7xas,[E,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n186,63,58517,58992,38,0,0).
snote(n1yn1nc9,[G,b],4,26:2,1/8,1/8,51.5000,52.0000,[v3,staff2])-note(n187,66,58518,58948,38,0,0).
snote(necxfso,[E,b],5,26:2,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n185,75,58500,58992,53,0,0).
snote(n1h378am,[F,n],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n189,65,58950,59372,38,0,0).
snote(n1iba4d5,[A,b],4,27:1,0,1/8,52.0000,52.5000,[v3,staff2])-note(n190,68,58952,59440,53,0,0).
snote(n19jj02v,[D,n],5,27:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n188,74,58940,59372,66,0,0).
snote(n1vtwu4u,[E,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n192,63,59319,59728,58,0,0).
snote(n1gyf11x,[G,b],4,27:1,1/8,1/8,52.5000,53.0000,[v3,staff2])-note(n193,66,59320,59774,65,0,0).
snote(n18e52v1,[E,b],5,27:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n191,75,59308,59795,84,0,0).
snote(n1cbtxzq,[D,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n194,62,59722,60308,61,0,0).
snote(noxyeix,[F,n],4,27:2,0,1/8,53.0000,53.5000,[v3,staff2])-note(n196,65,59730,60353,66,0,0).
snote(nhiryu2,[F,n],5,27:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n195,77,59728,60397,89,0,0).
snote(nc3tk7n,[E,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n200,63,60314,61490,50,0,0).
snote(nozf56n,[G,b],4,27:2,1/8,1/8,53.5000,54.0000,[v3,staff2])-note(n199,66,60309,61356,50,0,0).
snote(nzgt9e6,[E,b],5,27:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n198,75,60306,61602,69,0,0).
snote(n1dsxcj3,[C,b],6,27:2,1/8,3/8,53.5000,55.0000,[v1,staff1])-note(n197,83,60294,63944,86,0,0).
snote(n9pvokp,[B,b],3,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n203,58,61270,65368,29,0,0).
snote(n1wcys64,[F,n],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n202,65,61268,65368,25,0,0).
snote(nlj3n87,[A,b],4,28:1,0,3/8,54.0000,55.5000,[v3,staff2])-note(n204,68,61294,65011,29,0,0).
snote(n15rvhyc,[D,n],5,28:1,0,3/8,54.0000,55.5000,[v2,staff1])-note(n201,74,61262,64945,44,0,0).
snote(n1781bp8,[B,b],5,28:2,0,1/8,55.0000,55.5000,[v1,staff1])-note(n205,82,63666,64945,36,0,0).
snote(n19daiw1,[E,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n207,63,66666,68778,31,0,0).
snote(n1o6r8e6,[G,b],4,28:2,1/8,1/2,55.5000,57.5000,[v1,staff1])-note(n208,66,66667,68734,38,0,0).
snote(n1985uyk,[B,b],4,28:2,1/8,3/8,55.5000,57.0000,[v1,staff1])-note(n206,70,66654,68778,47,0,0).
snote(n15sqsrm,[G,b],2,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n209,42,67374,67597,36,0,0).
snote(n6ol2v6,[G,b],3,29:1,0,1/8,56.0000,56.5000,[v6,staff2])-deletion.
snote(njd0vb2,[E,b],5,29:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n210,75,68669,68868,39,0,0).
snote(nhso13h,[F,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n213,76,69255,71232,51,0,0).
snote(nog1322,[A,b],5,29:2,1/8,1/2,57.5000,59.5000,[v1,staff1])-note(n212,80,69252,71232,56,0,0).
snote(n170zupd,[C,b],6,29:2,1/8,3/8,57.5000,59.0000,[v1,staff1])-note(n211,83,69230,71253,69,0,0).
snote(n1hs0mq0,[A,b],4,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n215,68,69831,70096,33,0,0).
snote(n9fu7o8,[C,b],5,30:1,0,1/8,58.0000,58.5000,[v3,staff2])-note(n214,71,69819,70251,36,0,0).
snote(nv8x4g3,[F,b],6,30:2,0,1/8,59.0000,59.5000,[v1,staff1])-note(n216,88,71078,71231,48,0,0).
snote(nmbgzgj,[G,b],3,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n218,54,71939,73460,42,0,0).
snote(nrevevk,[C,n],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n219,60,71941,73482,47,0,0).
snote(n1lcuzj,[E,b],4,30:2,1/8,3/8,59.5000,61.0000,[v1,staff1])-note(n217,63,71930,73593,58,0,0).
snote(n10b8oen,[A,n],2,31:1,0,1/8,60.0000,60.5000,[v3,staff2])-note(n220,45,72526,72768,63,0,0).
snote(n1x662om,[B,b],2,31:2,0,1/8,61.0000,61.5000,[v3,staff2])-note(n222,46,73965,74600,51,0,0).
snote(n9egt9e,[F,n],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n224,53,73974,75622,47,0,0).
snote(nommt0c,[B,b],3,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n223,58,73967,75800,54,0,0).
snote(nk3zkrg,[D,n],4,31:2,0,1/4,61.0000,62.0000,[v1,staff1])-note(n221,62,73953,75577,62,0,0).
snote(n9f43h8,[E,b],2,32:1,0,3/8,62.0000,63.5000,[v3,staff2])-note(n226,39,77026,81663,32,0,0).
snote(n13panho,[G,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n227,54,77032,80704,28,0,0).
snote(nok2y38,[B,b],3,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-note(n225,58,77010,78966,33,0,0).
snote(n1vstb1b,[E,b],4,32:1,0,3/8,62.0000,63.5000,[v1,staff1])-deletion.
snote(nlepmip,[B,b],3,32:2,1/8,1/128,63.5000,63.5312,[v1,staff1])-note(n228,58,79852,80638,24,0,0).
snote(n1st1xqg,[C,b],4,32:2,17/128,1/128,63.5312,63.5625,[v1,staff1])-note(n229,59,80578,81128,35,0,0).
snote(n7fzt0g,[B,b],3,32:2,9/64,1/128,63.5625,63.5938,[v1,staff1])-note(n230,58,81121,81440,33,0,0).
snote(n1gfvle3,[A,n],3,32:2,19/128,1/128,63.5938,63.6250,[v1,staff1])-note(n231,57,81468,81730,26,0,0).
snote(n1erapwz,[B,b],3,32:2,5/32,1/128,63.6250,63.6562,[v1,staff1])-note(n232,58,81758,81997,38,0,0).
snote(nmxyto5,[C,n],4,32:2,21/128,1/128,63.6562,63.6875,[v1,staff1])-note(n233,60,82016,82198,44,0,0).
snote(n6s0wyy,[D,n],4,32:2,11/64,1/128,63.6875,63.7188,[v1,staff1])-note(n234,62,82240,82420,33,0,0).
snote(nb1w2y6,[E,b],4,32:2,23/128,1/128,63.7188,63.7500,[v1,staff1])-note(n235,63,82436,82578,42,0,0).
snote(n1ksebqf,[F,n],4,32:2,3/16,1/128,63.7500,63.7812,[v1,staff1])-note(n236,65,82618,82734,42,0,0).
snote(nbkyjw0,[G,n],4,32:2,25/128,1/128,63.7812,63.8125,[v1,staff1])-note(n237,67,82782,82955,40,0,0).
snote(n12mm9l0,[A,b],4,32:2,13/64,1/128,63.8125,63.8438,[v1,staff1])-note(n238,68,82948,83091,42,0,0).
snote(n4f3lsb,[B,b],4,32:2,27/128,1/128,63.8438,63.8750,[v1,staff1])-note(n239,70,83107,83244,51,0,0).
snote(n4qfwbf,[C,n],5,32:2,7/32,1/128,63.8750,63.9062,[v1,staff1])-note(n240,72,83269,83442,57,0,0).
snote(n197fke7,[D,n],5,32:2,29/128,1/128,63.9062,63.9375,[v1,staff1])-note(n241,74,83448,83671,54,0,0).
snote(n1scanvd,[E,b],5,32:2,15/64,1/128,63.9375,63.9688,[v1,staff1])-note(n242,75,83697,84359,49,0,0).
snote(nhwyey3,[F,n],5,32:2,31/128,1/128,63.9688,64.0000,[v1,staff1])-note(n243,77,84225,84672,48,0,0).
sustain(3756,127).
sustain(4805,0).
sustain(5182,127).
sustain(5652,0).
sustain(7233,127).
sustain(7767,0).
sustain(8081,127).
sustain(8815,0).
sustain(9016,127).
sustain(9663,0).
sustain(10020,127).
sustain(10602,0).
sustain(10710,127).
sustain(11022,0).
sustain(11132,127).
sustain(11336,0).
sustain(11468,127).
sustain(12070,0).
sustain(12248,127).
sustain(12562,0).
sustain(14143,127).
sustain(14790,0).
sustain(14945,127).
sustain(15635,0).
sustain(15859,127).
sustain(17755,0).
sustain(19181,127).
sustain(19848,0).
sustain(20897,127).
sustain(21521,0).
sustain(23416,127).
sustain(24062,0).
sustain(24286,127).
sustain(25022,0).
sustain(25178,127).
sustain(25894,0).
sustain(26760,127).
sustain(27695,0).
sustain(28253,127).
sustain(28584,0).
soft(28856,127).
sustain(29032,127).
sustain(29368,0).
sustain(30326,127).
sustain(31104,0).
sustain(35788,127).
sustain(36523,0).
sustain(42297,127).
sustain(44346,0).
sustain(48383,127).
sustain(49674,0).
sustain(51615,127).
sustain(52484,0).
sustain(52930,127).
sustain(54179,0).
sustain(57856,127).
sustain(58726,0).
sustain(60642,127).
sustain(61378,0).
sustain(64632,127).
sustain(66304,0).
sustain(68623,127).
sustain(69310,0).
sustain(70963,127).
sustain(72412,0).
sustain(73170,127).
sustain(74038,0).
sustain(75176,127).
sustain(77204,0).
sustain(78384,127).
sustain(83068,0).
soft(85364,0).
